noinst_LTLIBRARIES = libilbc.la

noinst_HEADERS = constants.h anaFilter.h createCB.h doCPLC.h enhancer.h filter.h FrameClassify.h gainquant.h getCBvec.h helpfun.h hpInput.h hpOutput.h iCBConstruct.h iCBSearch.h iLBC_decode.h iLBC_encode.h LPCdecode.h LPCencode.h lsf.h packing.h StateConstructW.h StateSearchW.h syntFilter.h

libilbc_la_SOURCES = \
	constants.c \
	anaFilter.c \
	createCB.c \
	doCPLC.c \
	enhancer.c \
	filter.c \
	FrameClassify.c \
	gainquant.c \
	getCBvec.c \
	helpfun.c \
	hpInput.c \
	hpOutput.c \
	iCBConstruct.c \
	iCBSearch.c \
	iLBC_decode.c \
	iLBC_encode.c \
	LPCdecode.c \
	LPCencode.c \
	lsf.c \
	packing.c \
	StateConstructW.c \
	StateSearchW.c \
	syntFilter.c 

