icondir   = $(datadir)/pixmaps

icon_DATA = sflphone.svg

buttons_DATA = current.svg \
				transfer.svg \
				hold.svg \
				unhold.svg \
				refuse.svg \
				call.svg \
				ring.svg \
				dial.svg \
				mic.svg \
				mic_25.svg \
				mic_50.svg \
				mic_75.svg \
				speaker.svg \
				speaker_25.svg \
				speaker_50.svg \
				speaker_75.svg \
				fail.svg \
				incoming.svg \
				incoming_rec.svg \
				outgoing.svg \
				outgoing_rec.svg \
				missed.svg \
				busy.svg \
				sflphone.png \
				sflphone.svg \
				sflphone_small.svg \
				sflphone_notif.svg \
				sflphone_offline.svg \
				stock_person.svg \
				icon_rec.svg \
				rec_call.svg \
				contact_default.svg \
				users.svg \
				usersAttached.svg \
				usersDetached.svg \
				usersAttachedRec.svg \
				usersDetachedRec.svg \
				wait-on.gif \
				lock_certified.svg \
				lock_confirmed.svg \
				lock_error.svg \
				lock_off.svg \
				lock_unconfirmed.svg \
				im.svg

buttonsdir   = $(datadir)/sflphone
EXTRA_DIST   = $(buttons_DATA) $(icon_DATA)

-include $(top_srcdir)/git.mk
