<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Jérémy Quentin</author>
    <email>jeremy.quentin@gmail.com</email>
    <version>0.1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <projectname>sflphone-client-kde</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevcustomproject>
    <run>
      <mainprogram>/home/jquentin/sflphone/sflphone-client-kde/build</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <envvars>
        <envvar value="/usr/lib/kde4" name="KDEDIR" />
        <envvar value="$KDEDIR" name="KDEDIRS" />
        <envvar value="/home/jquentin/.kde4" name="KDEHOME" />
        <envvar value="/tmp/jquentin-kde4" name="KDETMP" />
        <envvar value="/var/tmp/jquentin-kde4" name="KDEVARTMP" />
        <envvar value="/usr/lib/kde4:usr/lib/qt4:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
        <envvar value="/usr/bin:$PATH" name="PATH" />
        <envvar value="/usr/lib/pkgconfig" name="PKG_CONFIG_PATH" />
        <envvar value="/usr/lib/qt4/plugins" name="QT_PLUGIN_PATH" />
      </envvars>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <globaldebugarguments/>
      <useglobalprogram>false</useglobalprogram>
      <globalcwd>/home/jquentin/sflphone/sflphone-client-kde</globalcwd>
      <directoryradio>executable</directoryradio>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/jquentin/sflphone/sflphone-client-kde/build</builddir>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin>make</makebin>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default>
          <envvar value="/usr/lib/kde4" name="KDEDIR" />
          <envvar value="$KDEDIR" name="KDEDIRS" />
          <envvar value="/home/jquentin/.kde4" name="KDEHOME" />
          <envvar value="/tmp/jquentin-kde4" name="KDETMP" />
          <envvar value="/var/tmp/jquentin-kde4" name="KDEVARTMP" />
          <envvar value="/usr/lib/kde4:usr/lib/qt4:$LD_LIBRARY_PATH" name="LD_LIBRARY_PATH" />
          <envvar value="/usr/bin:$PATH" name="PATH" />
          <envvar value="/usr/lib/pkgconfig" name="PKG_CONFIG_PATH" />
          <envvar value="/usr/lib/qt4/plugins" name="QT_PLUGIN_PATH" />
        </default>
      </environments>
    </make>
    <filetypes>
      <filetype>*.h</filetype>
      <filetype>*.cpp</filetype>
      <filetype>CMakeLists.txt</filetype>
      <filetype>*.desktop</filetype>
      <filetype>*.kcfg*</filetype>
      <filetype>*.ui</filetype>
      <filetype>Doxyfile</filetype>
      <filetype>*.dox</filetype>
      <filetype>*.rc</filetype>
      <filetype>*.cmake</filetype>
    </filetypes>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <blacklist>
      <path>build</path>
      <path>build/callmanager_interface.cpp</path>
      <path>build/callmanager_interface.h</path>
      <path>build/CMakeFiles</path>
      <path>build/CMakeFiles/CMakeCCompiler.cmake</path>
      <path>build/CMakeFiles/CMakeCXXCompiler.cmake</path>
      <path>build/CMakeFiles/CMakeDirectoryInformation.cmake</path>
      <path>build/CMakeFiles/CMakeSystem.cmake</path>
      <path>build/CMakeFiles/CompilerIdCXX</path>
      <path>build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</path>
      <path>build/CMakeFiles/distclean.dir</path>
      <path>build/CMakeFiles/distclean.dir/cmake_clean.cmake</path>
      <path>build/CMakeFiles/distclean.dir/DependInfo.cmake</path>
      <path>build/CMakeFiles/Makefile.cmake</path>
      <path>build/CMakeFiles/sflphone-client-kde_automoc.dir</path>
      <path>build/CMakeFiles/sflphone-client-kde_automoc.dir/cmake_clean.cmake</path>
      <path>build/CMakeFiles/sflphone-client-kde_automoc.dir/DependInfo.cmake</path>
      <path>build/CMakeFiles/sflphone-client-kde.dir</path>
      <path>build/CMakeFiles/sflphone-client-kde.dir/cmake_clean.cmake</path>
      <path>build/CMakeFiles/sflphone-client-kde.dir/DependInfo.cmake</path>
      <path>build/CMakeFiles/uninstall.dir</path>
      <path>build/CMakeFiles/uninstall.dir/cmake_clean.cmake</path>
      <path>build/CMakeFiles/uninstall.dir/DependInfo.cmake</path>
      <path>build/cmake_install.cmake</path>
      <path>build/CMakeTmp</path>
      <path>build/CMakeTmp/check_qt_visibility.cpp</path>
      <path>build/cmake_uninstall.cmake</path>
      <path>build/configurationmanager_interface.cpp</path>
      <path>build/configurationmanager_interface.h</path>
      <path>build/CTestTestfile.cmake</path>
      <path>build/instance_interface.cpp</path>
      <path>build/instance_interface.h</path>
      <path>build/moc_AccountItemWidget.cpp</path>
      <path>build/moc_AccountWizard.cpp</path>
      <path>build/moc_ActionSetAccountFirst.cpp</path>
      <path>build/moc_ConfigDialog.cpp</path>
      <path>build/moc_ContactItemWidget.cpp</path>
      <path>build/moc_SFLPhone.cpp</path>
      <path>build/sflphone-client-kde_automoc.cpp</path>
      <path>build/ui_ConfigDialog.h</path>
      <path>build/ui_sflphone_kdeview_base.h</path>
      <path>sflphone-client-kde.kcfg</path>
    </blacklist>
  </kdevcustomproject>
  <kdevcppsupport>
    <qt>
      <used>true</used>
      <version>4</version>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <designer>/usr/bin/designer-qt4</designer>
      <root>/usr/lib/qt4</root>
      <qmake>/usr/bin/qmake-qt4</qmake>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references>
      <pcs>Qt4</pcs>
    </references>
  </kdevcppsupport>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>sflphone-client-kde.tag</docurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>sflphone-client-kde</APPNAME>
    <APPNAMELC>sflphone-client-kde</APPNAMELC>
    <APPNAMESC>Sflphone-client-kde</APPNAMESC>
    <APPNAMEUC>SFLPHONE-CLIENT-KDE</APPNAMEUC>
    <AUTHOR>Jérémy Quentin</AUTHOR>
    <EMAIL>jeremy.quentin@gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.1</VERSION>
    <YEAR>2009</YEAR>
    <dest>/home/jquentin/sflphone/sflphone-client-kde</dest>
  </substmap>
</kdevelop>
