<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAddressBookBase</class>
 <widget class="QWidget" name="DlgAddressBookBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_enableAddressBook">
     <property name="text">
      <string>Enable address book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_pPhonetypeL">
     <property name="text">
      <string>Use contact from the following phone number category:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="m_pPhoneTypeList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Contact list details</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="kcfg_displayOrganisation">
        <property name="text">
         <string>Display organisation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_displayEmail">
        <property name="text">
         <string>Display e-mail address</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
