<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAddressBookBase</class>
 <widget class="QWidget" name="DlgAddressBookBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_enableAddressBook">
     <property name="text">
      <string>Enable address book</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_configAddressBookGeneral" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_maxResults" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>-1</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_maxResults">
           <property name="text">
            <string>Maximum results</string>
           </property>
           <property name="buddy">
            <cstring>horizontalSlider_maxResults</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_maxResults">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimum">
            <number>25</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="kcfg_maxResults"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_displayPhoto">
        <property name="text">
         <string>Display photo if available</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_displayTypes">
        <property name="title">
         <string>Display phone numbers of these types :</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="kcfg_business">
           <property name="text">
            <string>Work</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_mobile">
           <property name="text">
            <string>Mobile</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="kcfg_home">
           <property name="text">
            <string>Home</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_configAddressBook">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>72</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_maxResults</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_maxResults</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_maxResults</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_maxResults</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_enableAddressBook</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_configAddressBookGeneral</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
