<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDisplayBase</class>
 <widget class="QWidget" name="DlgDisplayBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label1_notifications">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Enable notifications</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget1_notifications" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QCheckBox" name="kcfg_notifOnCalls">
        <property name="accessibleDescription">
         <string comment="Enable notification on incoming calls"/>
        </property>
        <property name="text">
         <string>On incoming calls</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_notifOnMessages">
        <property name="accessibleDescription">
         <string comment="Enable notifications on messages"/>
        </property>
        <property name="text">
         <string>On messages</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label2_displayMainWindow">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Show main window</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_displayMainWindow" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="kcfg_displayOnStart">
        <property name="accessibleDescription">
         <string comment="Show main window on start"/>
        </property>
        <property name="text">
         <string>On start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_displayOnCalls">
        <property name="accessibleDescription">
         <string comment="Show main window on incoming calls"/>
        </property>
        <property name="text">
         <string>On incoming calls</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_configDisplay">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
