# CURL
CURL_VERSION := 8.12.1
PKG_CPE += cpe:2.3:a:haxx:libcurl:$(CURL_VERSION):*:*:*:*:*:*:*
CURL_URL := https://curl.se/download/curl-$(CURL_VERSION).tar.gz

CURL_CONF = -DBUILD_SHARED_LIBS=OFF \
	-DBUILD_CURL_EXE=OFF \
	-DBUILD_TESTING=OFF \
	-DCURL_USE_OPENSSL=ON \
	-DCURL_USE_GNUTLS=OFF \
	-DCURL_USE_LIBSSH2=OFF \
	-DCURL_USE_LIBPSL=OFF \
	-DCURL_DISABLE_LDAP=ON \
	-DCURL_DISABLE_LDAPS=ON \
	-DCURL_DISABLE_DICT=ON \
	-DCURL_DISABLE_FILE=ON \
	-DCURL_DISABLE_FTP=ON \
	-DCURL_DISABLE_GOPHER=ON \
	-DCURL_DISABLE_IMAP=ON \
	-DCURL_DISABLE_MQTT=ON \
	-DCURL_DISABLE_POP3=ON \
	-DCURL_DISABLE_RTSP=ON \
	-DCURL_DISABLE_SMB=ON \
	-DCURL_DISABLE_SMTP=ON \
	-DCURL_DISABLE_TELNET=ON \
	-DCURL_DISABLE_TFTP=ON \
	-DCURL_DISABLE_VERBOSE_STRINGS=OFF

DEPS_curl = libressl

$(TARBALLS)/curl-$(CURL_VERSION).tar.gz:
	$(call download,$(CURL_URL))

.sum-curl: curl-$(CURL_VERSION).tar.gz

curl: curl-$(CURL_VERSION).tar.gz .sum-curl
	$(UNPACK)
	$(MOVE)

CMAKE_PKGS += curl
