<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile/>
  <group name="main">

    <!-- General Settings -->

    <entry name="SIPPort" type="Int">
      <label>Defines the port that will be used for SIP communication.</label>
      <min> 1025 </min>
      <max> 65536 </max>
      <default> 1025 </default>
    </entry>
    <entry name="enableHistory" type="Bool">
      <label>Defines whether sflphone should keep a history of calls.</label>
    </entry>
    <entry name="historyMax" type="Int">
      <label>Defines the number of days the history has to be kept.</label>
      <min> 1 </min>
      <max> 99 </max>
      <default> 30 </default>
    </entry>
   <entry name="displayCallIcon" type="Bool">
      <label>Should CallIcon be visible by default for calls</label>
      <default> true </default>
   </entry>
   <entry name="displayCallPeer" type="Bool">
      <label>Should CallPeer be visible by default for calls</label>
      <default> true </default>
   </entry>
   <entry name="displayCallNumber" type="Bool">
      <label>Should CallNumber be visible by default for calls</label>
      <default> true </default>
   </entry>
   <entry name="displayCallSecure" type="Bool">
      <label>Should CallSecure be visible by default for calls</label>
      <default> false </default>
   </entry>
   <entry name="displayCallCodec" type="Bool">
      <label>Should CallCodec be visible by default for calls</label>
      <default> false </default>
   </entry>
   <entry name="limitMinimumRowHeight" type="Bool">
      <label>The minimum number of pixel for a call item</label>
      <default> false </default>
   </entry>
   <entry name="minimumRowHeight" type="int">
      <label>The minimum number of pixel for a call item</label>
      <default> 48 </default>
   </entry>

    <!-- Display Settings -->

    <entry name="notifOnCalls" type="Bool">
    	<label>Defines whether user should be notified when receiving a call.</label>
      <default>true</default>
    </entry>
    <entry name="notifOnMessages" type="Bool">
    	<label>Defines whether user should be notified when receiving a message.</label>
      <default>true</default>
    </entry>
    <entry name="displayOnStart" type="Bool">
    	<label>Defines whether the main window should be displayed on start.</label>
      <default>true</default>
    </entry>
    <entry name="displayOnCalls" type="Bool">
    	<label>Defines whether the main window should be displayed when receiving a message.</label>
      <default>true</default>
    </entry>
    <entry name="displayDialpad" type="Bool">
    	<label>Defines whether the dialpad is being shown by default</label>
      <default>true</default>
    </entry>
    <entry name="displayMessageBox" type="Bool">
      <label>Defines whether the text message box is visible</label>
      <default>false</default>
    </entry>
    <entry name="displayVolume" type="Bool">
    	<label>Defines whether the volume widgets are visible by default</label>
      <default>false</default>
    </entry>
    <entry name="displayMenu" type="Bool">
    	<label>Defines whether the main menu is visible by default, it can be restored with "Ctrl+m"</label>
    </entry>
    <entry name="displayDataRange" type="Bool">
    	<label>Defines whether call history is restricted to a specific date range</label>
    </entry>
    <entry name="displayPopularAsBookmark" type="Bool">
      <label>Defines whether or not to display the 10 most popular phone number as bookmark automagically</label>
    </entry>
   <entry name="historySortMode" type="Int">
      <label>Define sorting order for history list</label>
    </entry>
   <entry name="contactSortMode" type="Int">
      <label>Define sorting order for contact list</label>
    </entry>
   <entry name="displayContactCallHistory" type="Bool">
        <label>Defines if the individual contact history list is visible</label>
   </entry>
    

    <!-- Audio Settings -->

    <entry name="interface" type="Enum">
    	<label>Defines the Stun server to use.</label>
    	<choices>
    		<choice name="ALSA" />
    		<choice name="PulseAudio" />
    	</choices>
    </entry>
    <entry name="alsaPlugin" type="String">
    	<label>Defines which ALSA plugin to use.</label>
    </entry>
    <entry name="alsaInputDevice" type="Int">
    	<label>Defines which ALSA Input device to use.</label>
    </entry>
    <entry name="alsaOutputDevice" type="Int">
    	<label>Defines which ALSA Output device to use.</label>
    </entry>
    <entry name="pulseAudioVolumeAlter" type="Bool">
    	<label>Defines whether pulse audio can mute other applications during a call.</label>
    </entry>

    <!-- Address Book Settings -->

    <entry name="enableAddressBook" type="Bool">
    	<label>Defines whether the search in KDE Address Book is enabled</label>
    </entry>

    <entry name="phoneTypeList" type="StringList">
      <label>Defines whether the search in KDE Address Book is enabled</label>
      <default>{Work,Home,Messenger,Prefered number,Voice,Mobile,Work,Video,Mailbox,Modem,Car,ISDN,PCS,Pager,Other...,Work}</default>
    </entry>

    <entry name="displayOrganisation" type="bool">
      <label>Defines whether to display the organisation the the contact list item</label>
      <default>true</default>
    </entry>

    <entry name="displayEmail" type="bool">
      <label>Defines whether to display the organisation the the contact list item</label>
      <default>false</default>
    </entry>

    <!-- Bookmark -->
    <entry name="bookmarkList" type="StringList">
        <label>List of bookmarked clients</label>
    </entry>

    <!-- Hooks Settings -->

    <entry name="enableHooksSIP" type="Bool">
    	<label>Defines whether to enable hooks for SIP accounts.</label>
    </entry>
    <entry name="enableHooksIAX" type="Bool">
    	<label>Defines whether to enable hooks for IAX accounts.</label>
    </entry>
    <entry name="hooksSIPHeader" type="String">
    	<label>Defines which header to catch for SIP accounts hooks.</label>
    </entry>
    <entry name="hooksCommand" type="String">
    	<label>Defines which command to execute.</label>
    </entry>
    <entry name="addPrefix" type="Bool">
    	<label>Defines whether to add a prefix for outgoing calls.</label>
    </entry>
    <entry name="prepend" type="String">
    	<label>Defines the prefix to add.</label>
    </entry>

    <!-- Accessibility Settings -->
    <entry name="enableVoiceFeedback" type="bool">
      <label>Enable audio feedback from common actions</label>
      <default> false </default>
    </entry>
    <entry name="enableReadLabel" type="bool">
      <label>Automatically read label when an overlay is being displayed</label>
      <default> false </default>
    </entry>
    <entry name="enableReadDetails" type="bool">
      <label>Automattically read the call details when it is selected</label>
      <default> false </default>
    </entry>

   <!-- Dock settings -->
    <entry name="displayContactDock" type="bool">
      <label>Enable audio feedback from common actions</label>
      <default> true </default>
    </entry>
    <entry name="displayHistoryDock" type="bool">
      <label>Enable audio feedback from common actions</label>
      <default> true </default>
    </entry>
    <entry name="displayBookmarkDock" type="bool">
      <label>Enable audio feedback from common actions</label>
      <default> true </default>
    </entry>
  </group>
</kcfg>
