sonar.projectKey=jami:daemon
sonar.projectName=jami-daemon
sonar.projectVersion=1.0
sonar.language=c++
sonar.sources=daemon/src/, daemon/bin/
sonar.tests=daemon/test/
sonar.cxx.includeDirectories=daemon/contrib/x86_64-linux-gnu/include/
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.cxx.clangtidy.reportPath=clang-tidy-report.txt
sonar.report.export.path=sonar-report.json
