sonar.analysis.mode=preview
#change this value to 'publish' if you want to make the results public
sonar.projectKey=jami:daemon
sonar.projectName=jami-daemon
sonar.projectVersion=1.0
sonar.language=c++
sonar.sources=src/, bin/
sonar.tests=test/
sonar.cxx.includeDirectories=contrib/x86_64-linux-gnu/include/
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.cxx.clangtidy.reportPath=clang-tidy-report.txt
sonar.report.export.path=sonar-report.json
