SUBDIRS = 

noinst_LTLIBRARIES = libmixer.la

libmixer_la_SOURCES =  	 AudioInput.cpp \
			 AudioMixer2Channels.cpp \
			 AudioMixer.cpp \
			 AudioOuput.cpp \
			 AudioSynch.cpp \
			 InputStreams.cpp \
			 InternalBuffer.cpp \
			 LocalAudioOuput.cpp \
			 LocalVideoOuput.cpp \
			 Mixer.cpp \
			 NoSynch.cpp \
			 StraightThrough_AT.cpp \
			 StraightThrough_VT.cpp \
			 VideoInput.cpp \
			 VideoMixer2Channels.cpp \
			 VideoMixer.cpp \
			 VideoOutput.cpp \
			 TimeInfo.cpp


AM_CXXFLAGS = -I$(top_srcdir)/include $(libccext2_CFLAGS) $(USER_INCLUDES)
#AM_CXXFLAGS = $(libccext2_CFLAGS) $(USER_INCLUDES)

