{
  "targets": [
    {
      "target_name": "jamid",
      "sources": [ "jami_wrapper.cpp" ],
      'include_dirs': ['../../src/'],
      "ldflags": ["-Wl,-Bsymbolic"],
      'libraries': ['-L@JAMI_LINK_DIRECTORIES@', '-ljami-core', @JAMI_LINK_LIBRARIES@],
      'cflags!': [ '-fno-exceptions' ],
      'cflags_cc!': [ '-fno-exceptions', '-fno-rtti', '-std=gnu++1y' ],
      'cflags_cc': [ '-std=gnu++17', '-frtti', '-fexceptions' ],
      'xcode_settings': {
        'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
        'GCC_ENABLE_CPP_RTTI': 'YES',
        'CLANG_CXX_LIBRARY': 'libc++',
      },
      'msvs_settings': {
        'VCCLCompilerTool': { 'ExceptionHandling': 1 },
      },
    }
  ],
  'variables' : { 'openssl_fips': '' }
}