# KDevelop Custom Project File List
Account.cpp
Account.h
AccountList.cpp
AccountList.h
Automate.cpp
Automate.h
CMakeLists.txt
Call.cpp
Call.h
CallList.cpp
CallList.h
ConfigDialog.cpp
ConfigDialog.h
ConfigDialog.ui
Doxyfile
SFLPhone.cpp
SFLPhone.h
callmanager_interface.cpp
callmanager_interface_p.h
callmanager_interface_singleton.cpp
callmanager_interface_singleton.h
configurationmanager_interface.cpp
configurationmanager_interface_p.h
configurationmanager_interface_singleton.cpp
configurationmanager_interface_singleton.h
main.cpp
mainorig.cpp
metatypes.h
prefs_base.ui
settings.kcfgc
sflphone-qt.ui
sflphone_const.cpp
sflphone_const.h
sflphone_kde.cpp
sflphone_kde.desktop
sflphone_kde.h
sflphone_kde.kcfg
sflphone_kdeui.rc
sflphone_kdeview.cpp
sflphone_kdeview.h
sflphone_kdeview_base.ui
