<ui version="4.0" >
 <class>SFLPhone</class>
 <widget class="QMainWindow" name="SFLPhone" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SFLPhone</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <property name="sizeConstraint" >
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QListWidget" name="listWidget_callList" />
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" >
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="sizeConstraint" >
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QSlider" name="verticalSlider_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance" >
           <bool>false</bool>
          </property>
          <property name="invertedControls" >
           <bool>false</bool>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset>
            <normaloff>:/Images/mic_75.svg</normaloff>:/Images/mic_75.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget" >
        <layout class="QGridLayout" name="gridLayout" >
         <item row="0" column="0" >
          <widget class="QPushButton" name="pushButton_1" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>1</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="pushButton_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>2</string>
           </property>
           <property name="shortcut" >
            <string>2</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2" >
          <widget class="QPushButton" name="pushButton_3" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>3</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QPushButton" name="pushButton_4" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>4</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" >
          <widget class="QPushButton" name="pushButton_5" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>5</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2" >
          <widget class="QPushButton" name="pushButton_6" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>6</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QPushButton" name="pushButton_7" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>7</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QPushButton" name="pushButton_8" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>8</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2" >
          <widget class="QPushButton" name="pushButton_9" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>9</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" >
          <widget class="QPushButton" name="pushButton_etoile" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>*</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" >
          <widget class="QPushButton" name="pushButton_0" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2" >
          <widget class="QPushButton" name="pushButton_diese" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>#</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <property name="spacing" >
         <number>4</number>
        </property>
        <property name="sizeConstraint" >
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QSlider" name="verticalSlider_3" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition" >
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_2" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset>
            <normaloff>:/Images/speaker_75.svg</normaloff>:/Images/speaker_75.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>384</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions" >
    <property name="title" >
     <string>&amp;Actions</string>
    </property>
    <addaction name="actionDecrocher" />
    <addaction name="actionRaccrocher" />
    <addaction name="actionMettre_en_attente" />
    <addaction name="actionTransferer" />
    <addaction name="actionRecord" />
    <addaction name="separator" />
    <addaction name="actionBoite_vocale" />
   </widget>
   <widget class="QMenu" name="menu_Configuration" >
    <property name="title" >
     <string>&amp;Configuration</string>
    </property>
    <addaction name="actionAfficher_les_barres_de_volume" />
    <addaction name="actionAfficher_le_clavier" />
    <addaction name="separator" />
    <addaction name="actionConfigurer_les_comptes" />
    <addaction name="actionConfigurer_le_son" />
    <addaction name="actionConfigurer_SFLPhone" />
   </widget>
   <widget class="QMenu" name="menuAide" >
    <property name="title" >
     <string>Ai&amp;de</string>
    </property>
    <addaction name="action_About" />
   </widget>
   <addaction name="menuActions" />
   <addaction name="menu_Configuration" />
   <addaction name="menuAide" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionDecrocher" />
   <addaction name="actionRaccrocher" />
   <addaction name="actionMettre_en_attente" />
   <addaction name="actionTransferer" />
   <addaction name="actionRecord" />
   <addaction name="separator" />
   <addaction name="actionBoite_vocale" />
   <addaction name="actionHistorique" />
  </widget>
  <action name="actionDecrocher" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/icons/call.svg</normaloff>:/images/icons/call.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Décrocher</string>
   </property>
  </action>
  <action name="actionRaccrocher" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/icons/hang_up.svg</normaloff>:/images/icons/hang_up.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Raccrocher</string>
   </property>
  </action>
  <action name="actionMettre_en_attente" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/icons/hold.svg</normaloff>:/images/icons/hold.svg</iconset>
   </property>
   <property name="text" >
    <string>Mettre en &amp;Attente</string>
   </property>
  </action>
  <action name="actionTransferer" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/icons/transfert.svg</normaloff>:/images/icons/transfert.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Transférer</string>
   </property>
  </action>
  <action name="actionHistorique" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/icons/history2.svg</normaloff>:/images/icons/history2.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Historique</string>
   </property>
  </action>
  <action name="actionBoite_vocale" >
   <property name="icon" >
    <iconset resource="resources.qrc" >
     <normaloff>:/images/icons/mailbox.svg</normaloff>:/images/icons/mailbox.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Boîte Vocale</string>
   </property>
  </action>
  <action name="actionConfigurer_les_comptes" >
   <property name="icon" >
    <iconset>
     <normaloff>:/Images/stock_person.svg</normaloff>:/Images/stock_person.svg</iconset>
   </property>
   <property name="text" >
    <string>Configurer les &amp;comptes</string>
   </property>
  </action>
  <action name="actionConfigurer_le_son" >
   <property name="icon" >
    <iconset>
     <normaloff>:/Images/icon_volume.svg</normaloff>:/Images/icon_volume.svg</iconset>
   </property>
   <property name="text" >
    <string>Configurer le &amp;son</string>
   </property>
  </action>
  <action name="actionConfigurer_SFLPhone" >
   <property name="icon" >
    <iconset>
     <normaloff>:/Images/sflphone.png</normaloff>:/Images/sflphone.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Configurer SFLPhone</string>
   </property>
  </action>
  <action name="actionAfficher_les_barres_de_volume" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>:/Images/icon_volume.svg</normaloff>:/Images/icon_volume.svg</iconset>
   </property>
   <property name="text" >
    <string>Afficher les barres de &amp;volume</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAfficher_le_clavier" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="icon" >
    <iconset>
     <normaloff>:/Images/icon_dialpad.svg</normaloff>:/Images/icon_dialpad.svg</iconset>
   </property>
   <property name="text" >
    <string>Afficher le &amp;clavier</string>
   </property>
  </action>
  <action name="actionRecord" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Record</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections/>
</ui>
