<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="24" >
  <Doc0 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/ConfigDialog.cpp" >
   <View0 Encoding="" line="218" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/ConfigDialog.h" >
   <View0 Encoding="" line="10" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/configurationmanager_interface_p.h" >
   <View0 Encoding="" line="26" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/configurationmanager_interface_singleton.cpp" >
   <View0 Encoding="" line="11" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/configurationmanager_interface_singleton.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/configurationmanager_interface.cpp" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/Account.cpp" >
   <View0 Encoding="" line="64" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/SFLPhone.cpp" >
   <View0 Encoding="" line="121" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/SFLPhone.h" >
   <View0 Encoding="" line="18" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/CMakeLists.txt" >
   <View0 Encoding="" line="29" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/callmanager_interface_singleton.h" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/callmanager_interface_singleton.cpp" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/main.cpp" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/build/CMakeFiles/sflphone_kde.dir/build.make" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/build/CMakeFiles/sflphone_kde.dir/flags.make" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/callmanager_interface.cpp" >
   <View0 Encoding="" line="19" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/callmanager-introspec.xml" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/configurationmanager-introspec.xml" >
   <View0 Encoding="" line="259" Type="Source" />
  </Doc17>
  <Doc18 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/sflphone_kde.cpp" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc18>
  <Doc19 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/Call.h" >
   <View0 Encoding="" line="25" Type="Source" />
  </Doc19>
  <Doc20 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/Call.cpp" >
   <View0 Encoding="" line="3" Type="Source" />
  </Doc20>
  <Doc21 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/Account.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc21>
  <Doc22 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/CallList.h" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc22>
  <Doc23 NumberOfViews="1" URL="file:///home/jquentin/sflphone_kde/CallList.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc23>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/jquentin/sflphone_kde/build/ui_sflphone-qt.h" >
     <mark line="36" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
