#
# Copyright (C) 2004-2023 Savoir-faire Linux Inc.
# Author: Eloi Bail <eloi.bail@savoirfairelinux.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA.

[dht]
testAccount = <ringID>

[sip]
testAccount = <sip account>

[ip2ip]
testAccount = <ip>

[codec]
minBitrate = 400
maxBitrate = 4000
incBitrate = 100
inputFile = <absolut path to file>
#codecVideo = {H264,VP8,MPEG4,H263,RANDOM}
codecVideo = RANDOM
#codecVideo = {OPUS,SPEEX32,SPEEX16,SPEEX8,G722,PCMA,PCMU,RANDOM}
codecAudio = RANDOM

[iteration]
nbIteration = 1
delay = 120
