<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://telify/content/dialog.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://telify/locale/lang.dtd">

<dialog id="dlgTelifyMessageBox"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept, cancel"
	onload="objTelifyMessageBox.init()"
	ondialogaccept="objTelifyMessageBox.onAccept()"
	ondialogcancel="objTelifyMessageBox.onCancel()"
	title="">

	<stringbundleset id="stringbundleset">
		<stringbundle id="idTelifyStringBundle" src="chrome://telify/locale/lang.properties"/>
	</stringbundleset>

	<script type='application/x-javascript' src='chrome://telify/content/pref.js'></script>
	<script type='application/x-javascript' src='chrome://telify/content/util.js'></script>
	<script type='application/x-javascript' src='chrome://telify/content/messagebox.js'></script>

	
	<groupbox style="background-color:white;padding:8px;">
		<hbox>
			<vbox>
				<image id="idTelify_mb_icon" src="chrome://telify/content/info32.png" style="width:32px;height:32px;margin-right:4px;"/>
				<spacer flex="1"/>
			</vbox>
			<description id="idTelify_mb_msg" style="width:240px;text-align:justify;"/>
		</hbox>
	</groupbox>
	
</dialog>
