[sflphone-saucy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/saucy
login = anonymous
allow_unsigned_uploads = 0

[sflphone-trusty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/ubuntu/trusty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-saucy]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/saucy
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-trusty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/trusty
login = anonymous
allow_unsigned_uploads = 0
