<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.1//EN">

<chapter id="introduction">
<title>A brief introduction to SFLphone</title>

<para>
SFLphone is a SIP/IAX2 softphone and VoIP client for GNU/Linux. It aims at being a robust enterprise-class desktop phone and has been designed with a hundred-calls-a-day receptionist in mind.
</para>
<para>
SFLphone is a free software and is distributed under the GNU General Public License version 3. It is developed by Savoir-Faire Linux, a Canadian Linux consulting company, in partnership with the global community.
</para>
<para>
Among the many features we developed for you, we could highlight the high definition sound (wide-band audio codecs - speex, G722, Celt), audio recording, voicemail notification and call history.
More than a simple softphone, SFLphone supports advanced enterprise-class call features: unlimited number of calls, call transfer and on/off hold option.
</para>
  
<para>
Besides the native ALSA interface, SFLphone now fully supports PulseAudio sound server so you could experience the great possibilities it offers (sound mixing, per application volume control, ...).
</para>
</chapter>
