<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [
	<!ENTITY sflphone "SFLphone">
	<!ENTITY % addindex "IGNORE">
	<!ENTITY % English "INCLUDE" >
  
  <!-- chapters in separate docbook files -->
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY accounts SYSTEM "accounts.docbook">
  <!ENTITY secure SYSTEM "secure.docbook">
  <!ENTITY audio SYSTEM "audio.docbook">
  <!ENTITY addressbook SYSTEM "addressbook.docbook">
]>

<book>
<bookinfo>
  <title>&sflphone; User Manual</title> 
  <date>2009-08-06</date>
  <releaseinfo>&sflphonerelease;</releaseinfo>
  
  <authorgroup>
	<author>
      <firstname>Pierre-Luc</firstname>
      <surname>Bacon</surname>
      <affiliation>
        <address><email>pierre-luc.bacon@savoirfairelinux.com</email></address>
      </affiliation>
    </author>

	<author>
      <firstname>Emmanuel</firstname>
      <surname>Milou</surname>
      <affiliation>
        <address><email>emmanuel.milou@savoirfairelinux.com</email></address>
      </affiliation>
    </author>

    <author>
      <firstname>J&eacute;r&eacute;my</firstname>
      <surname>Quentin</surname>
      <affiliation>
        <address><email>jeremy.quentin@savoirfairelinux.com</email></address>
      </affiliation>
    </author>

	<author>
      <firstname>Alexandre</firstname>
      <surname>Savard</surname>
      <affiliation>
        <address><email>alexandre.savard@savoirfairelinux.com</email></address>
      </affiliation>
    </author>
	  </authorgroup>

  <copyright>
    <year>2009</year>
    <holder>Savoir-faire Linux Inc</holder>
  </copyright>
  
  <legalnotice>&FDLNotice;</legalnotice>

  <abstract>
	SFLphone is an enterprise-class SIP/IAX2 compatible softphone for GNU/Linux, published under the GPLv3 license.
  </abstract>

  <keywordset>
    <keyword>KDE</keyword>
    <keyword>GNOME</keyword>
    <keyword>SFLphone</keyword>
    <keyword>client</keyword>
    <keyword>softphone</keyword>
    <keyword>enterprise</keyword>
  </keywordset>
  
</bookinfo>


&introduction;
&accounts;
&audio;
&addressbook;
&secure;

</book>
