// AsciiDoc file


Build notes
===========

sflphoned
---------

Instructions to build `sflphoned`:

TIP: Check out to fullfill the sflfile:Dependencies.txt[dependencies] first.


dbus-c++-bindings
~~~~~~~~~~~~~~~~~

Go to `libs/dbus` and run:

-------------------------
./autogen.sh
./configure --prefix=/usr
make
sudo make install
-------------------------

You can replace `--prefix=/usr` by whatever prefix you like. Make sure to
also change this value in the next steps.

NOTE: If you have `colorgcc`, configure will *fail* on `libeXpat`. Issue an `unset CC` and `unset CXX` to build the dbus bindings.



libiax2
~~~~~~~

Go to `libs/libiax2` and run:

-------------------------
./gen.sh
./configure --prefix=/usr
make
sudo make install
-------------------------



the daemon
~~~~~~~~~~

Then, go to the root of the repository, and run:

---------------------------------------------------
autoreconf --install
./configure --prefix=/usr
make
sudo make install
---------------------------------------------------

Run:

--------------------------------------
./configure --prefix=/usr --with-debug
--------------------------------------

to enable debug mode.


sflphone-qt
-----------

`sflphone-qt` is *deprecated* and can't be built anymore.


sflphone-gtk
------------

Compile `sflphone-gtk` by running:

-------------------------
cd sflphone-gtk
gnome-autogen.sh
./configure --prefix=/usr
make
sudo make install
-------------------------

Here again, run `./configure` with `--with-debug` to enable debugging mode.

NOTE: You may need to run `autoreconf --install` before the `configure` script.

You'll find `gnome-autogen.sh` in some `gnome-common`-like package of
your distribution. You can also replace it by a call to:
`autoreconf --install`.

