// AsciiDoc file


Build notes
===========

sflphoned
---------

Instructions to build `sflphoned`:

dbus-c++-bindings
~~~~~~~~~~~~~~~~~

Go to `libs/dbus` and run:

-------------------------
./autogen.sh
./configure --prefix=/usr
make
sudo make install
-------------------------

NOTE: If you have `colorgcc`, configure will *fail* on `libeXpat`. Issue an `unset CC` and `unset CXX` to build the dbus bindings.



libiax2
~~~~~~~

Go to `libs/libiax2` and run:

-------------------------
./gen.sh
./configure --prefix=/usr
make
sudo make install
-------------------------



portaudio
~~~~~~~~~

Go to `tools/` and run:

-------------------------
./portaudio.sh
su -c "cd portaudio && make install"
cd bindings/cpp
./configure --prefix=/usr
make clean
make
sudo make install
-------------------------

The `make clean` is required. We might investigate (or could you ?)
the reason for that sometime.


the daemon
~~~~~~~~~~

Then, go to the root of the repository, and run:

---------------------------------------------------
autoreconf --install
./configure --prefix=/usr (or whatever your prefix)
make
sudo make install
---------------------------------------------------


sflphone-qt
-----------

`sflphone-qt` is *deprecated* and should not be built anymore.


sflphone-gtk
------------

Compile `sflphone-gtk` by running:

-------------------------
cd sflphone-gtk
gnome-autogen.sh || autoreconf --install
./configure --prefix=/usr
make
sudo make install
-------------------------

You'll find `gnome-autogen.sh` in some `gnome-common`-like package of
your distribution. You can also replace it by a call to: `autoreconf
--install`.

