// AsciiDoc file


Build notes
-----------

sflphoned
~~~~~~~~~

Instructions to build `sflphoned`:

---------------------------------
autoreconf --install
make
sudo make install
---------------------------------


dbus-c++-bindings
^^^^^^^^^^^^^^^^^

Go to `libs/dbus` and run:

-------------------------
./autogen.sh
./configure --prefix=/usr
make
sudo make install
-------------------------

NOTE: If you have `colorgcc`, configure will *fail* on `libeXpat`. Issue an `unset CC` and `unset CXX` to build the dbus bindings.


libiax2
^^^^^^^

Go to `libs/libiax2` and run:

-------------------------
./configure --prefix=/usr
make
sudo make install
-------------------------

the daemon
^^^^^^^^^^

Then, go to the root of the repository, and run:

---------------------------------------------------
./configure --prefix=/usr (or whatever your prefix)
make
sudo make install
---------------------------------------------------


sflphone-qt
~~~~~~~~~~~

`sflphone-qt` gets built with sflphoned, for now.


sflphone-gtk
~~~~~~~~~~~~

Merging of `sflphone-gtk` to come.

-------------------------
gnome-autogen.sh
./configure --prefix=/usr
-------------------------