// AsciiDoc


Downloads
=========


Latest release:

[grid="all"]
`--------------------`----------`---------------------------
Package              Type       Link
------------------------------------------------------------
*SFLphone 0.7.2*     Sources    http://www.sflphone.org/releases/sflphone-0.7.2.tar.gz[Download] sflfile:Build.txt[Build notes]
                     FC6-RPM    http://www.sflphone.org/releases/packages/rpm-fc6/sflphone-0.7.2-1.i386.rpm[Download]
                     RC6-SRPM   http://www.sflphone.org/releases/packages/rpm-fc6/devel/sflphone-0.7.2-1.src.rpm[Download]
*SFLphone 0.7.0*     Source     http://www.sflphone.org/releases/sflphone-0.7.0.tar.gz[Download]
                     FC4-RPM    http://www.sflphone.org/releases/packages/rpm-fc4/sflphone-0.7.0-1.i386.rpm[Download]
                     FC4-SRPM   http://www.sflphone.org/releases/packages/rpm-fc4/devel/sflphone-0.7.0-1.src.rpm[Download]
------------------------------------------------------------


Latest source code
------------------

See the sflfile:Git_Access.txt[repository access] page for the latest source
code.
