noinst_LTLIBRARIES = libsingleton.la

libsingleton_la_SOURCES = \
	CreationStatic.hpp \
	CreationUsingNew.hpp \
	LifetimeDefault.hpp \
	LifetimeLibrary.cpp LifetimeLibrary.hpp LifetimeLibrary.inl \
	LifetimeWithLongevity.hpp LifetimeWithLongevity.inl \
	PrivateMembers.cpp PrivateMembers.hpp PrivateMembers.inl \
	SingletonHolder.hpp SingletonHolder.inl

pkginclude_HEADERS =  \
	CreationStatic.hpp \
	CreationUsingNew.hpp \
	LifetimeDefault.hpp \
	LifetimeLibrary.hpp LifetimeLibrary.inl \
	LifetimeWithLongevity.hpp LifetimeWithLongevity.inl \
	PrivateMembers.hpp PrivateMembers.inl \
	SingletonHolder.hpp SingletonHolder.inl 

pkgincludedir=$(includedir)/utilspp/singleton

