noinst_LTLIBRARIES = libportaudiocpp.la

libportaudiocpp_la_SOURCES = \
	BlockingStream.cxx \
	CallbackInterface.cxx \
	CallbackStream.cxx \
	CFunCallbackStream.cxx \
	CppFunCallbackStream.cxx \
	Device.cxx \
	DirectionSpecificStreamParameters.cxx \
	Exception.cxx \
	HostApi.cxx \
	InterfaceCallbackStream.cxx \
	MemFunCallbackStream.cxx \
	Stream.cxx \
	StreamParameters.cxx \
	System.cxx \
	SystemDeviceIterator.cxx \
	SystemHostApiIterator.cxx 


AM_CXXFLAGS = -I$(srcdir)/../../include -I$(srcdir)/../../../../../portaudio/pa_common
