sflphone (0.9.2-2ubuntu4) jaunty; urgency=low

  [ Emmanuel Milou ]
  * add german translation
  
  [ Yun Liu ]
  * Fix GUI crash in Ubuntu8.10 64bit system
  
 -- Yun Liu <yun.liu@savoirfairelinux.com>  Thu, 08 Jan 2009 13:08:51 -0500

sflphone (0.9.2-2ubuntu3) jaunty; urgency=low

  [ Emmanuel Milou ]
  * The main thread synchronizes the ringtone thread
  * disable custom ringtone for the ALSA layer
  * Fix the Makefile.am in man directory, add a SEE ALSO section
  
  [ Yun Liu ]
  * Fix daemon crash caused by the previous patch ( for bug ticket #129)
  
 -- Yun Liu <yun.liu@savoirfairelinux.com>  Tue, 06 Jan 2009 16:18:38 -0500

sflphone (0.9.2-2ubuntu2) jaunty; urgency=low
  
  * Fix bug ticket #129
  
 -- Yun Liu <yun.liu@savoirfairelinux.com>  Wed, 5 Jan 2009 15:54:53 -0500

sflphone (0.9.2-2ubuntu1) jaunty; urgency=low

  * Migrate from eXosip library to pjsip
  * Add multiple SIP accounts support
  * Fix ringtones problems
  * Add a pulseaudio support
  * Improve audio quality with ALSA
  * Add chinese translation
  * Improve spanish translation
  * Migrate to a maintained C++ DBus bindings
  * Clean and improve the build system
  * Add build-dependency on Perl because we need pod2man to generate manpages

 -- Yun Liu <yun.liu@savoirfairelinux.com>  Wed, 26 Nov 2008 09:47:53 -0500

sflphone (0.9.1) unstable; urgency=low
  * Add a search tool in the history
  * Migrate some gtk_entry_new to sexy_icon_entry_new
  * Bug fix (Ticket #78): The voicemail password isn't displayed anymore in
    the history tab
  * Add the SIP registration expire value in the user file.

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Thu, 22 May 2008 11:14:25 -0500

sflphone (0.9.0) unstable; urgency=low
  * Add history features
    * Call date
    * Call duration
    * Mouse events in the history tab
  * Smooth switch from the history tab to the calls tab
  * Remove most of GTK-Critical warnings

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Wed, 13 May 2008 16:58:25 -0500

sflphone (0.9-2008-06-06) unstable; urgency=low
  * Audio bug correction: capture stopped after a few minutes of conversation
  with USB Plantronics sound card

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Tue, 06 May 2008 16:58:25 -0500

sflphone (0.9-2008-05-06) unstable; urgency=low
  * Bug correction: account creation with the assistant
  * GTK+ warnings removal
  * libnotify warnings removal
  * Remove aliasing on the SFLphone logo
  
 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Mon, 05 May 2008 16:58:25 -0500

sflphone (0.9) unstable; urgency=low
  * Clean dependencies ( removal of libboost )
  * Several GTK improvement and updates
    -account window
    -configuration window
  * Migrate from GtkCheckMenuItem to GtkImageMenuItem  
  * ALSA standard I/O transfers: MMAP instead of R/W
  * Fix speex audio quality
  * IAX2 protocol
    -Fix hold/unhold situation
    -Add on hold music
  * SIP protocol
    -Ringtone on incoming call
    -Fix transfer situation
  * Add desktop notification ( libnotify )
  * Improve the system tray icon behaviour
  * Improve registration error handling
  * Register/unregister from the account window takes effect without starting back SFLphone
  * Compilation warnings removal
  * Call history
  * Add an account configuration wizard

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Wed, 30 Apr 2008 16:58:25 -0500

sflphone (0.8.2) unstable; urgency=low
  * Internationalization of the GTK GUI
  * English / French
  * STUN support
  * Slight modifications of the graphical interface ( tooltips, dialpad, ...)

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Fri, 21 Mar 2008 11:37:53 -0500
