sflphone (0.9.2-2ubuntu8) jaunty; urgency=low

  [ Emmanuel Milou ]
  * Update changelogs
  * Fix bug in merge and in Makefile.am
  * Terminate only one call
  * Disable PJsip shutdown when changing STUN parameters
  * Function terminateSIPCall added in sipvoiplink and managerimpl
  * Add a timer to the alsa thread to not jam the CPU load
  * Fix bug in sipvoiplink.cpp
  * Clean shutdown of pulseaudio on quiting
  * Fix DTMF at first start with Pulseaudio
  * Remove zeroconf from the build system
  * Add a library manager + exception handling
  * Clean up in the working directory
  * Better handling of capture XRUNs
  * Restore mic adjust volume on ALSA layer
  * Protect device ALSA operation if not opened
  * Fix the switching layer bug
  * Use dynamic_cast<> to use audiolayer-specific methods
  * Open the audio devices only once at startup
  * Refactoring of the ALSA part
  * Functional plug-in manager
  * Use a C++ thread to handle tones and DTMF in ALSA
  * Restore IAXVoIPLink, restore Mutex
  * Make the plugins registering against the plugin manager
  * Migrate to 1->N relationship between voiplink and accounts
  * API plugin for registration
  * Use C++ thread in SIP, move everything in sipvoiplink
  * Complete singleton pattern for the plugin manager
  * Add -Wno-return-type compilation flag to remove warnings; Update
    version number in configure.ac
  * Add the dynamic loading for the plugin framework; integate unit
  * Fix jaunty control file dependency problems
    tests

  [ Yun Liu ]
  * Update rpm spec file
  * modify build package script and spec file for suse

  [ Alexandre Savard ]
  * Add audiorecorder plugin and testaudiorecorder
  * Add audio Recording class, edit global.h

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Wed, 04 Feb 2009 14:00:30 -0500

sflphone (0.9.2-2ubuntu7) jaunty; urgency=low

  [ Emmanuel Milou ]
  * Update changelog to 0.9.2-6
  * Fix some dbus-glib implementation details on the client side
  * Init history after dbus initialization
  * Add error checking in useragent; Clean sipvoiplink
  * Prevent crash when trying to call an empty number
  * Set the volume of the playback stream to PA_VOLUME_NORM at startup
  * Fix GTK+ generic value double initialization
  * Fix jaunty control file dependency problems
  * Fix jaunty control file dependency problems

  [ Yun Liu ]
  * Fix bug ticket # 137
  * Tolerant to gsm library of OpenSuse 11

  [ Sven Werlen ]
  * Update german translation

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Fri, 23 Jan 2009 17:48:13 -0500

sflphone (0.9.2-2ubuntu6) jaunty; urgency=low

  [ Emmanuel Milou ]
  * Migrate STUN configuration to the main config window
  * Update french translation
  * Other tiny memory leaks
  * Fix memory leak in sampleconverter.cpp
  * Generate packages from the release branch
  * update the build package script
  * modify the control files with architecture=any
  * Remove valgring uninitialized value
  * IAX and SIP use the same global variables to set account
    configuration ; fix broken code

  [ Maxime Chambreuil ]
  * Update spanish translation

  [ Hussein Abdallah ]
  * Update russian translation

  [ Yun Liu ]
  * Update translation files
  * Fix the bug when user uncheck the account which fails in the
    previous registration
  * Add stun error status
  * Fix bug ticket #143
  * Script for auto-install dependencies
  * Fix bug ticket #140
  * Fix bug ticket 141
  * Fix the reregister process when user change the details of an
    account

 -- Emmanuel Milou <manu@sulfur.inside.savoirfairelinux.net>  Fri, 16 Jan 2009 18:19:05 -0500

sflphone (0.9.2-2ubuntu5) jaunty; urgency=low

  * Fix memory leak in the pulseaudio callback
  * Update debian package generation script
  * Warnings removal in GTK+ client
  * Clean adjust volume method in alsalayer
  * Plug the sflphone playback volume control to the pulseaudio volume
    manager
  * Display the date in history according to the current locale
  * Generate the changelog according to the git commit messages
  * Complete header in chinese translation file
  * Use the right gpg key to sign the packages
  * add debian jaunty jackalope support

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Wed, 14 Jan 2009 21:17:20 -0500

sflphone (0.9.2-2ubuntu4) jaunty; urgency=low

  [ Emmanuel Milou ]
  * add german translation
  
  [ Yun Liu ]
  * Fix GUI crash in Ubuntu8.10 64bit system
  
 -- Yun Liu <yun.liu@savoirfairelinux.com>  Thu, 08 Jan 2009 13:08:51 -0500

sflphone (0.9.2-2ubuntu3) jaunty; urgency=low

  [ Emmanuel Milou ]
  * The main thread synchronizes the ringtone thread
  * disable custom ringtone for the ALSA layer
  * Fix the Makefile.am in man directory, add a SEE ALSO section
  
  [ Yun Liu ]
  * Fix daemon crash caused by the previous patch ( for bug ticket #129)
  
 -- Yun Liu <yun.liu@savoirfairelinux.com>  Tue, 06 Jan 2009 16:18:38 -0500

sflphone (0.9.2-2ubuntu2) jaunty; urgency=low
  
  * Fix bug ticket #129
  
 -- Yun Liu <yun.liu@savoirfairelinux.com>  Wed, 5 Jan 2009 15:54:53 -0500

sflphone (0.9.2-2ubuntu1) jaunty; urgency=low

  * Migrate from eXosip library to pjsip
  * Add multiple SIP accounts support
  * Fix ringtones problems
  * Add a pulseaudio support
  * Improve audio quality with ALSA
  * Add chinese translation
  * Improve spanish translation
  * Migrate to a maintained C++ DBus bindings
  * Clean and improve the build system
  * Add build-dependency on Perl because we need pod2man to generate manpages

 -- Yun Liu <yun.liu@savoirfairelinux.com>  Wed, 26 Nov 2008 09:47:53 -0500

sflphone (0.9.1) unstable; urgency=low
  * Add a search tool in the history
  * Migrate some gtk_entry_new to sexy_icon_entry_new
  * Bug fix (Ticket #78): The voicemail password isn't displayed anymore in
    the history tab
  * Add the SIP registration expire value in the user file.

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Thu, 22 May 2008 11:14:25 -0500

sflphone (0.9.0) unstable; urgency=low
  * Add history features
    * Call date
    * Call duration
    * Mouse events in the history tab
  * Smooth switch from the history tab to the calls tab
  * Remove most of GTK-Critical warnings

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Wed, 13 May 2008 16:58:25 -0500

sflphone (0.9-2008-06-06) unstable; urgency=low
  * Audio bug correction: capture stopped after a few minutes of conversation
  with USB Plantronics sound card

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Tue, 06 May 2008 16:58:25 -0500

sflphone (0.9-2008-05-06) unstable; urgency=low
  * Bug correction: account creation with the assistant
  * GTK+ warnings removal
  * libnotify warnings removal
  * Remove aliasing on the SFLphone logo
  
 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Mon, 05 May 2008 16:58:25 -0500

sflphone (0.9) unstable; urgency=low
  * Clean dependencies ( removal of libboost )
  * Several GTK improvement and updates
    -account window
    -configuration window
  * Migrate from GtkCheckMenuItem to GtkImageMenuItem  
  * ALSA standard I/O transfers: MMAP instead of R/W
  * Fix speex audio quality
  * IAX2 protocol
    -Fix hold/unhold situation
    -Add on hold music
  * SIP protocol
    -Ringtone on incoming call
    -Fix transfer situation
  * Add desktop notification ( libnotify )
  * Improve the system tray icon behaviour
  * Improve registration error handling
  * Register/unregister from the account window takes effect without starting back SFLphone
  * Compilation warnings removal
  * Call history
  * Add an account configuration wizard

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Wed, 30 Apr 2008 16:58:25 -0500

sflphone (0.8.2) unstable; urgency=low
  * Internationalization of the GTK GUI
  * English / French
  * STUN support
  * Slight modifications of the graphical interface ( tooltips, dialpad, ...)

 -- Emmanuel Milou <emmanuel.milou@savoirfairelinux.com>  Fri, 21 Mar 2008 11:37:53 -0500
