usr/bin
usr/bin/sflphoned
usr/bin/sflphone-gtk
usr/bin/sflphone

#/usr/lib
usr/lib/sflphone/codecs
usr/lib/sflphone/codecs/libcodec_*

#/usr/share/applications
usr/share/applications
usr/share/applications/sflphone.desktop
usr/share/dbus-1/services 
usr/share/dbus-1/services/org.sflphone.SFLphone.service
usr/share/pixmaps
usr/share/pixmaps/sflphone.png

usr/share/sflphone/*
usr/share/sflphone/ringtones/* 

usr/share/locale/fr/LC_MESSAGES
usr/share/locale/fr/LC_MESSAGES/sflphone.mo
usr/share/locale/es/LC_MESSAGES
usr/share/locale/es/LC_MESSAGES/sflphone.mo

changelog.Debian.gz 
copyright 
TODO 

