######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 22 11:58:09 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
#CONFIG += debug 

# Input
HEADERS += Account.hpp \
           Call.hpp \
           Event.hpp \
           EventFactory.hpp EventFactory.inl \
           Factory.hpp Factory.inl \
           globals.h \
           JPushButton.hpp \
           ObjectFactory.hpp \
           ObjectPool.hpp \
           PhoneLine.hpp \
           PhoneLineButton.hpp \
           PhoneLineLocker.hpp \
           PhoneLineManager.hpp \
           PhoneLineManagerImpl.hpp \
           Request.hpp \
           Requester.hpp \
           RequesterImpl.hpp \
           Session.hpp \
           SessionIO.hpp \
           SessionIOFactory.hpp \
           SFLPhoneApp.hpp \
           SFLPhoneWindow.hpp \
           SFLRequest.hpp \
           TCPSessionIO.hpp \
           TCPSessionIOCreator.hpp \
           transqwidget.h \
           ObjectFactory.inl \
           RequesterImpl.inl \
           ObjectPool.inl
FORMS += SFLPhoneWindow.ui
SOURCES += Account.cpp \
           Call.cpp \
           Event.cpp \
           JPushButton.cpp \
           main.cpp \
           PhoneLine.cpp \
           PhoneLineButton.cpp \
           PhoneLineLocker.cpp \
           PhoneLineManagerImpl.cpp \
           Request.cpp \
           RequesterImpl.cpp \
           Session.cpp \
           SFLPhoneApp.cpp \
           SFLPhoneWindow.cpp \
           SFLRequest.cpp \
           TCPSessionIO.cpp \
           TCPSessionIOCreator.cpp 
RESOURCES += sflphone.qrc
