######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 22 11:58:09 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
#CONFIG += debug

# Input
HEADERS += Account.hpp \
           AnswerReceiver.hpp \
           Call.hpp \
           Event.hpp \
           EventFactory.hpp \
           EventFactory.inl \
           globals.h \
           JPushButton.hpp \
           ObjectFactory.hpp \
           ObjectPool.hpp \
           PhoneLine.hpp \
           PhoneLineButton.hpp \
           PhoneLineLocker.hpp \
           PhoneLineManager.hpp \
           PhoneLineManagerImpl.hpp \
           Request.hpp \
           Requester.hpp \
           RequesterImpl.hpp \
           Session.hpp \
           SessionIO.hpp \
           SFLPhoneApp.hpp \
           SFLPhoneWindow.hpp \
           SFLRequest.hpp \
           transqwidget.h \
           ObjectFactory.inl \
           RequesterImpl.inl \
           ObjectPool.inl
FORMS += SFLPhoneWindow.ui
SOURCES += Account.cpp \
           AnswerReceiver.cpp \
           Call.cpp \
           Event.cpp \
           JPushButton.cpp \
           main.cpp \
           PhoneLine.cpp \
           PhoneLineButton.cpp \
           PhoneLineLocker.cpp \
           PhoneLineManagerImpl.cpp \
           Request.cpp \
           RequesterImpl.cpp \
           Session.cpp \
           SessionIO.cpp \
           SFLPhoneApp.cpp \
           SFLPhoneWindow.cpp \
           SFLRequest.cpp
RESOURCES += sflphone.qrc
