######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 22 11:58:09 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH +=  /usr/lib/qt4/include/Qt/
QT += network qt3support
#CONFIG += debug 

# Input
HEADERS += Account.hpp \
           CallManager.hpp \
           CallManagerImpl.hpp \
           Call.hpp \
           CallStatus.hpp \
           CallStatusFactory.hpp \
           DebugOutput.hpp \
           DebugOutputImpl.hpp \
           Event.hpp \
           EventFactory.hpp EventFactory.inl \
           Factory.hpp Factory.inl \
           globals.h \
           JPushButton.hpp \
           ObjectFactory.hpp \
           ObjectPool.hpp \
           PhoneLine.hpp \
           PhoneLineButton.hpp \
           PhoneLineLocker.hpp \
           PhoneLineManager.hpp \
           PhoneLineManagerImpl.hpp \
           Request.hpp \
           Requester.hpp \
           RequesterImpl.hpp \
           Session.hpp \
           SessionIO.hpp \
           SessionIOFactory.hpp \
           SFLEvents.hpp \
           SFLLcd.hpp \
           SFLPhoneApp.hpp \
           SFLPhoneWindow.hpp \
           SFLRequest.hpp \
           TCPSessionIO.hpp \
           TCPSessionIOCreator.hpp \
           TransparentWidget.hpp \
           VolumeControl.hpp \
           ObjectFactory.inl \
           RequesterImpl.inl \
           ObjectPool.inl
SOURCES += Account.cpp \
           Call.cpp \
           CallManagerImpl.cpp \
           CallStatus.cpp \
           DebugOutputImpl.cpp \
           Event.cpp \
           JPushButton.cpp \
           main.cpp \
           PhoneLine.cpp \
           PhoneLineButton.cpp \
           PhoneLineLocker.cpp \
           PhoneLineManagerImpl.cpp \
           Request.cpp \
           RequesterImpl.cpp \
           Session.cpp \
           SFLEvents.cpp \
           SFLLcd.cpp \
           SFLPhoneApp.cpp \
           SFLPhoneWindow.cpp \
           SFLRequest.cpp \
           TCPSessionIO.cpp \
           TCPSessionIOCreator.cpp \
           TransparentWidget.cpp \
           VolumeControl.cpp
RESOURCES += sflphone.qrc
