Source: sflphone-client-kde
Maintainer: SavoirFaireLinux Inc <jeremy.quentin@savoirfairelinux.com>
Section: kde
Priority: optional
Build-Depends: debhelper (>= 5), cmake (>=2.6), kdepimlibs5-dev (>=4.1.4), libcommoncpp2-dev (>=1.6.2)
Standards-Version: 3.7.3

Package: sflphone-client-kde
Priority: optional
Architecture: any
Depends: sflphone-common (=VERSION), libcommoncpp2-1.6-0, kdepimlibs5 (>=4.1.4), libqt4-dbus (>=4.4.3), libqt4-svg (>=4.4.3), libqtgui4 (>=4.4.3)
Replaces: sflphone
Conflicts: sflphone
Homepage: http://www.sflphone.org
Description: KDE client for SFLphone
 Provide a KDE client for SFLphone.
 SFLphone is meant to be a robust enterprise-class desktop phone.
 SFLphone is released under the GNU General Public License.
 SFLphone is being developed by the global community, and maintained by
 Savoir-faire Linux, a Montreal, Quebec, Canada-based Linux consulting company.
