<RCC>
    <qresource prefix="/sflphone" >
        <file>images/audio.png</file>
        <file>images/clear_off.png</file>
        <file>images/clear_on.png</file>
        <file>images/close_off.png</file>
        <file>images/close_on.png</file>
        <file>images/directory_on.png</file>
        <file>images/hangup_off.png</file>
        <file>images/hangup_on.png</file>
        <file>images/hold_off.png</file>
        <file>images/hold_on.png</file>
        <file>images/l1_off.png</file>
        <file>images/l1_on.png</file>
        <file>images/l2_off.png</file>
        <file>images/l2_on.png</file>
        <file>images/l3_off.png</file>
        <file>images/l3_on.png</file>
        <file>images/l4_off.png</file>
        <file>images/l4_on.png</file>
        <file>images/l5_off.png</file>
        <file>images/l5_on.png</file>
        <file>images/l6_off.png</file>
        <file>images/l6_on.png</file>
        <file>images/logo_ico.png</file>
        <file>images/main.png</file>
        <file>images/minimize_off.png</file>
        <file>images/minimize_on.png</file>
        <file>images/mute_off.png</file>
        <file>images/mute_on.png</file>
        <file>images/ok_off.png</file>
        <file>images/ok_on.png</file>
        <file>images/overscreen.png</file>
        <file>images/screen_main.png</file>
        <file>images/slider.png</file>
        <file>images/volume.png</file>
        <file>images/volume_off.png</file>
        <file>images/volume_on.png</file>
    </qresource>
</RCC>
