######################################################################
# Automatically generated by qmake (2.00a) Thu Sep 22 11:58:09 2005
######################################################################

TEMPLATE = app
TARGET += 
#DEPENDPATH += .
#INCLUDEPATH += . 
# This line is for qt4:
# INCLUDEPATH +=  /usr/lib/qt4/include/Qt/
QT += network qt3support
CONFIG += debug
DEFINES += QT_THREAD_SUPPORT
DISTFILES += INSTALL README
VERSION = 0.6.0

TRANSLATIONS = sflphone-qt_fr.ts

FORMS = ConfigurationPanel.ui

IMAGES += \
images/about.png \
images/audio.png \
images/clear_off.png \
images/clear_on.png \
images/close_off.png \
images/close_on.png \
images/conference_off.png \
images/conference_on.png \
images/directory_off.png \
images/directory_on.png \
images/dtmf_0_off.png \
images/dtmf_0_on.png \
images/dtmf_1_off.png \
images/dtmf_1_on.png \
images/dtmf_2_off.png \
images/dtmf_2_on.png \
images/dtmf_3_off.png \
images/dtmf_3_on.png \
images/dtmf_4_off.png \
images/dtmf_4_on.png \
images/dtmf_5_off.png \
images/dtmf_5_on.png \
images/dtmf_6_off.png \
images/dtmf_6_on.png \
images/dtmf_7_off.png \
images/dtmf_7_on.png \
images/dtmf_8_off.png \
images/dtmf_8_on.png \
images/dtmf_9_off.png \
images/dtmf_9_on.png \
images/dtmf_close_off.png \
images/dtmf_close_on.png \
images/dtmf_main.png \
images/dtmf_off.png \
images/dtmf_on.png \
images/dtmf_pound_off.png \
images/dtmf_pound_on.png \
images/dtmf_star_off.png \
images/dtmf_star_on.png \
images/gsm.png \
images/hangup_off.png \
images/hangup_on.png \
images/hold_off.png \
images/hold_on.png \
images/l.png \
images/l1_off.png \
images/l1_on.png \
images/l2_off.png \
images/l2_on.png \
images/l3_off.png \
images/l3_on.png \
images/l4_off.png \
images/l4_on.png \
images/l5_off.png \
images/l5_on.png \
images/l6_off.png \
images/l6_on.png \
images/logo_ico.png \
images/main.png \
images/minimize_off.png \
images/minimize_on.png \
images/mute_off.png \
images/mute_on.png \
images/network.png \
images/ok_off.png \
images/ok_on.png \
images/overscreen.png \
images/preferences.png \
images/screen_main.png \
images/setup_off.png \
images/setup_on.png \
images/sfl-logo.png \
images/sflphone_logo.png \
images/signalisations.png \
images/slider.png \
images/splash.png \
images/transfer_off.png \
images/transfer_on.png \
images/tray-icon.png \
images/video.png \
images/voicemail_off.png \
images/voicemail_on.png \
images/volume.png \
images/volume_off.png \
images/volume_on.png 

# Input
HEADERS += Account.hpp \
           CallManager.hpp \
           CallManagerImpl.hpp \
           Call.hpp \
           CallStatus.hpp \
           CallStatusFactory.hpp \
           ConfigurationManager.hpp \
           ConfigurationManagerImpl.hpp \
           DebugOutput.hpp \
           DebugOutputImpl.hpp \
           Event.hpp \
           EventFactory.hpp EventFactory.inl \
           Factory.hpp Factory.inl \
           globals.h \
           JPushButton.hpp \
           Launcher.hpp \
           NumericKeypad.hpp \
           ObjectFactory.hpp ObjectFactory.inl \
           ObjectPool.hpp \
           PhoneLine.hpp \
           PhoneLineButton.hpp \
           PhoneLineLocker.hpp \
           PhoneLineManager.hpp \
           PhoneLineManagerImpl.hpp \
           QjListBoxPixmap.hpp \
           Request.hpp \
           Requester.hpp \
           RequesterImpl.hpp RequesterImpl.inl \
           Session.hpp \
           SessionIO.hpp \
           SessionIOFactory.hpp \
           SFLCallStatus.hpp \
           SFLEvents.hpp \
           SFLLcd.hpp \
           SFLPhoneApp.hpp \
           SFLPhoneWindow.hpp \
           SFLRequest.hpp \
           TCPSessionIO.hpp \
           TCPSessionIOCreator.hpp \
           TransparentWidget.hpp \
           Url.hpp \
           VolumeControl.hpp 
SOURCES += Account.cpp \
           Call.cpp \
           CallManagerImpl.cpp \
           CallStatus.cpp \
           ConfigurationManagerImpl.cpp \
           DebugOutputImpl.cpp \
           Event.cpp \
           JPushButton.cpp \
           Launcher.cpp \
           main.cpp \
           NumericKeypad.cpp \
           PhoneLine.cpp \
           PhoneLineButton.cpp \
           PhoneLineLocker.cpp \
           PhoneLineManagerImpl.cpp \
           QjListBoxPixmap.cpp \
           Request.cpp \
           RequesterImpl.cpp \
           Session.cpp \
           SFLEvents.cpp \
           SFLLcd.cpp \
           SFLPhoneApp.cpp \
           SFLPhoneWindow.cpp \
           SFLRequest.cpp \
           TCPSessionIO.cpp \
           TCPSessionIOCreator.cpp \
           TransparentWidget.cpp \
           Url.cpp \
           VolumeControl.cpp 
RESOURCES += sflphone.qrc
