<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VoIPLinkManagement</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VoIPLinkManagement</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>589</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>VoIP Link management</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>31</y>
                <width>563</width>
                <height>280</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout30</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox">
                        <item>
                            <property name="text">
                                <string>SIP sfl</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>SIP fwd</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>IAX sfl</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>listVoiplink</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="cursor">
                            <cursor>13</cursor>
                        </property>
                        <property name="currentItem">
                            <number>0</number>
                        </property>
                        <property name="selectionMode">
                            <enum>Single</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonAddVoiplink</cstring>
                        </property>
                        <property name="text">
                            <string>Add VoIP Link</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonRemoveVoiplink</cstring>
                        </property>
                        <property name="text">
                            <string>Remove VoIP Link</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>up</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>down</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image1</pixmap>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QGroupBox" row="0" column="1">
                <property name="name">
                    <cstring>parameters</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>22</y>
                            <width>390</width>
                            <height>230</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout26</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout24</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Your name</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>User part of URL</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Host part of URL</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Authorization user</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Password</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Proxy</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget" row="0" column="1">
                                    <property name="name">
                                        <cstring>layout23</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>fullName</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>userPart</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>hostPart</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>authUser</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>password</cstring>
                                            </property>
                                            <property name="echoMode">
                                                <enum>Password</enum>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>proxy</cstring>
                                            </property>
                                            <property name="echoMode">
                                                <enum>Normal</enum>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>autoRegister</cstring>
                            </property>
                            <property name="text">
                                <string>Auto-register</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
        </grid>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="206">89504e470d0a1a0a0000000d494844520000000d000000100806000000cda3f53900000095494441542891dd91b10dc4200c459fa9b340ca640c32bf192003d0b2003d69ce11f1f97457df97108227fc30483d2b746081d61bebb242872defa314155bcf3cb5de1e1bad37b6bc0f809c8f1171a9677d33e0e28d2932f878a3584f9f0e84462dca80f1ebd0a2c880af061fd1a2774f36e77cdc85ec4a334ff62a339813f1f09fe6443c3d0caf8adee4f9e39faca23779fe8f3d5d9601dc62f81b177a0000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="195">89504e470d0a1a0a0000000d494844520000000d000000100806000000cda3f5390000008a494441542891dd91b10dc3300c049facb5804a6780ec3f0707a04a2ec05e29620514a3c476eb6f24f0717c104f2a0a388002981b6aa9d89e8f8e5d4d94b2cfe6360dcc0d512b9fc7a7960a38de6fd0cae72961df9893b2cf71c367634acafe1d6fa20e745c143751ba0234516273c359b089d274d3113880af9e7e811158f694c108fced69803961f82f0746c5f7b2f4f32c0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>listVoiplink</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>changeParamSlot()</slot>
    </connection>
    <connection>
        <sender>up</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>moveUpItemSlot()</slot>
    </connection>
    <connection>
        <sender>down</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>moveDownItemSlot()</slot>
    </connection>
    <connection>
        <sender>buttonRemoveVoiplink</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>removeVoIPLinkSlot()</slot>
    </connection>
    <connection>
        <sender>buttonAddVoiplink</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>addVoIPLinkSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>fullName</tabstop>
    <tabstop>userPart</tabstop>
    <tabstop>hostPart</tabstop>
    <tabstop>authUser</tabstop>
    <tabstop>password</tabstop>
    <tabstop>proxy</tabstop>
    <tabstop>autoRegister</tabstop>
    <tabstop>listVoiplink</tabstop>
    <tabstop>buttonAddVoiplink</tabstop>
    <tabstop>buttonRemoveVoiplink</tabstop>
    <tabstop>up</tabstop>
    <tabstop>down</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">voIPLinkmanagement.ui.h</include>
</includes>
<slots>
    <slot>changeParamSlot()</slot>
    <slot>moveUpItemSlot()</slot>
    <slot>moveDownItemSlot()</slot>
    <slot>addVoIPLinkSlot()</slot>
    <slot>removeVoIPLinkSlot()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
