<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VoIPLinkManagement</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VoIPLinkManagement</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>589</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>VoIP Link management</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>31</y>
                <width>563</width>
                <height>280</height>
            </rect>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout30</cstring>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListBox">
                        <item>
                            <property name="text">
                                <string>SIP sfl</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>SIP fwd</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>IAX sfl</string>
                            </property>
                        </item>
                        <property name="name">
                            <cstring>listVoiplink</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="cursor">
                            <cursor>13</cursor>
                        </property>
                        <property name="currentItem">
                            <number>0</number>
                        </property>
                        <property name="selectionMode">
                            <enum>Single</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonAddVoiplink</cstring>
                        </property>
                        <property name="text">
                            <string>Add VoIP Link</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>buttonRemoveVoiplink</cstring>
                        </property>
                        <property name="text">
                            <string>Remove VoIP Link</string>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>up</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>down</cstring>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image1</pixmap>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QGroupBox" row="0" column="1">
                <property name="name">
                    <cstring>parameters</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>12</x>
                            <y>22</y>
                            <width>390</width>
                            <height>230</height>
                        </rect>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout26</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout24</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Your name</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>User part of URL</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Host part of URL</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Authorization user</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Password</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel6</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Proxy</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget" row="0" column="1">
                                    <property name="name">
                                        <cstring>layout23</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>yourName</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>userPart</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>hostPart</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>authUser</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>password</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>proxy</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>autoRegister</cstring>
                            </property>
                            <property name="text">
                                <string>Auto-register</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </widget>
        </grid>
    </widget>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="206">89504e470d0a1a0a0000000d494844520000000d000000100806000000cda3f53900000095494441542891dd91310ec3200c451f4c8c9c23b90139bf19b3710f4636772911b856d5b95f42089ef0c310dadd600009fae8e49461c0514ead55c25caf3cf6d1b78d3e3a473915a0944b3d1edadd3e0c985863f40c36d6186785522ef7803d985306a98282fe3aa40a41e1abc14b902a4f4f735eaf3a1f61e54f4f2b58e371f79fd6783c6e8677456bb27cfba759d19a2cffc79e5e4048dcd70eb2adc50000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="194">89504e470d0a1a0a0000000d494844520000000d000000100806000000cda3f53900000089494441542891dd913112c33008040f2a957a87d3e5ff6fa043efa0a4538a58194494d86e7d8d34dc2c37cc918a020ea000e6865a2ab6e7a3635713a5ecb3b94d037343d4cae7f1a9a5028ef71bb4f2794ad837e6a4ec73dcf0d99892b27fc79ba8031d17c54d94ae004d94d8dc70166ca234dd74040ee0aba75f6004963d6530027f7b1a604e18fe0b9785c55de7faf4530000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>listVoiplink</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>changeParamSlot()</slot>
    </connection>
    <connection>
        <sender>up</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>moveUpItemSlot()</slot>
    </connection>
    <connection>
        <sender>down</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>moveDownItemSlot()</slot>
    </connection>
    <connection>
        <sender>buttonRemoveVoiplink</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>removeVoIPLinkSlot()</slot>
    </connection>
    <connection>
        <sender>buttonAddVoiplink</sender>
        <signal>clicked()</signal>
        <receiver>VoIPLinkManagement</receiver>
        <slot>addVoIPLinkSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>yourName</tabstop>
    <tabstop>userPart</tabstop>
    <tabstop>hostPart</tabstop>
    <tabstop>authUser</tabstop>
    <tabstop>password</tabstop>
    <tabstop>proxy</tabstop>
    <tabstop>autoRegister</tabstop>
    <tabstop>listVoiplink</tabstop>
    <tabstop>buttonAddVoiplink</tabstop>
    <tabstop>buttonRemoveVoiplink</tabstop>
    <tabstop>up</tabstop>
    <tabstop>down</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">voIPLinkmanagement.ui.h</include>
</includes>
<slots>
    <slot>changeParamSlot()</slot>
    <slot>moveUpItemSlot()</slot>
    <slot>moveDownItemSlot()</slot>
    <slot>addVoIPLinkSlot()</slot>
    <slot>removeVoIPLinkSlot()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
