<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KDE User's Manual</title>
<author>
  <firstname>J&eacute;r&eacute;my</firstname>
  <surname>Quentin</surname>
  <affiliation>
    <address><email>jeremy.quentin@savoirfairelinux.com</email></address>
  </affiliation>
</author>
<date>May 25, 2009</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>sflphone-client-kde</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>sflphone-client-kde</command></refname>
<refpurpose>SIP and IAX2 compatible voice over IP softphone client for KDE.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>sflphone-client-kde</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>SFLphone is meant to be a robust enterprise-class desktop phone. It provides functions like call transfer, call hold, multiple lines, multiple accounts support.
SFLphone audio layer is build upon a native ALSA interface and and a native PulseAudio interface.
sflphone-client-kde is a KDE client for SFLphone; it communicates with the core side through DBus.
</para>
</refsect1>


<refsect1>
<title>Bugs</title>
<para>Please report bugs  at http://dev.savoirfairelinux.net/sflphone/newticket.</para>
</refsect1>


<refsect1>
<title>See Also</title>
<para>sflphoned(1)</para>
<para>More detailed user documentation is available from <ulink
url="help:/sflphone-client-kde">help:/kate</ulink>
(either enter this <acronym>URL</acronym> into Konqueror, or run <userinput><command>khelpcenter</command> <parameter>help:/sflphone-client-kde</parameter></userinput>).</para>
<para>There is also further information available at <ulink
url="http://sflphone.org/">the SFLPhone website</ulink>.</para>
</refsect1>


<refsect1>
<title>Authors</title>
<para>The maintainer of SFLPhone is Emmanuel Milou : emmanuel.milou@savoirfairelinux.com. The maintainer of SFLPhone KDE client is Jérémy Quentin : jeremy.quentin@savoirfairelinux.com. A comprehensive list of authors and contributors
is available in the complete user manual mentioned above.</para>
</refsect1>


<refsect1>
<title>Licence</title>
<para>This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 3 as published by the
Free Software Foundation.</para>
<para>On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL'.</para>
</refsect1>


</refentry>
