include $(top_srcdir)/gnome-doc-utils.make
dist-hook: doc-dist-hook
DOC_MODULE = sflphone
DOC_ENTITIES = legal.xml
DOC_INCLUDES =
DOC_FIGURES =	figures/addressbook-button.png \
				figures/answer.png				\
				figures/call.png				\
				figures/dial.png				\
				figures/hangup.png				\
				figures/holdon.png				\
				figures/holdoff.png				\
				figures/record.png				\
				figures/refuse.png				\
				figures/transfer.png				\
				figures/transfer-go.png				\
				figures/voicemail.png				\
DOC_LINGUAS = fr de es it zh_TW zh_HK zh_CN ko pl pt_BR pt ru
