"""
Copyright (C) 2023 Savoir-faire Linux Inc.
Author: Fadi Shehadeh <fadi.shehadeh@savoirfairelinux.com>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""

#Nones can't be translated with NLLB

dictionnaireLangues = {
    'ace': "ace_Arab",
    'ar': "arb_Arab",
    'ar_EG': "arz_Arab",
    'ast_ES': "ast_Latn",
    'az': "azb_Arab",
    'az_IR': "azb_Arab",
    'be': "bel_Cyrl",
    'be_BY': "bel_Cyrl",
    'ber': None,
    'bg': "bul_Cyrl",
    'bg_BG': "bul_Cyrl",
    'bn': "ben_Beng",
    'brx': None,
    'ca': "cat_Latn",
    'cs_CZ': "ces_Latn",
    'da': "dan_Latn",
    'de': "deu_Latn",
    'el': "ell_Grek",
    'en_AU': None,
    'en_GB': None,
    'en_IE': None,
    'en_US': None,
    'eo': "epo_Latn",
    'es': "spa_Latn",
    'es_419': None,
    'es_AR': None,
    'es_CO': None,
    'es_MX': None,
    'et': "est_Latn",
    'et_EE': "est_Latn",
    'eu': "eus_Latn",
    'fa': "pes_Arab",
    'fa_IR': "pes_Arab",
    'fi': "fin_Latn",
    'fr': "fra_Latn",
    'fr_BE': None,
    'fr_CA': None,
    'fr_CH': None,
    'fr_FR': "fra_Latn",
    'ga': "gle_Latn",
    'gl': "glg_Latn",
    'gu': "guj_Gujr",
    'he': "heb_Hebr",
    'hi': "hin_Deva",
    'hi_IN': "hin_Deva",
    'hr': "hrv_Latn",
    'hr_HR': "Nhrv_Latnone",
    'hu': "hun_Latn",
    'hy': "hye_Armn",
    'id': "ind_Latn",
    'ig': "ibo_Latn",
    'it': "ita_Latn",
    'it_IT': "ita_Latn",
    'ja': "jpn_Jpan",
    'kbd': None,
    'kk': "kaz_Cyrl",
    'kn': "kan_Knda",
    'ko': "kor_Hang",
    'ko_KR': "kor_Hang",
    'lt': "lit_Latn",
    'ml': "mal_Mlym",
    'mn_MN': "khk_Cyrl",
    'mr': "mar_Deva",
    'ms': "mal_Mlym",
    'nb': "nob_Latn",
    'ne': "npi_Deva",
    'nl': "nld_Latn",
    'nn': "nno_Latn",
    'oc': "oci_Latn",
    'pa': None,
    'pl': "Nopol_Latnne",
    'pl_PL': "pol_Latn",
    'pt': "por_Latn",
    'pt_BR': None,
    'pt_PT': None,
    'ro': "ron_Latn",
    'ro_RO': "ron_Latn",
    'ru': "rus_Cyrl",
    'ru_RU': "rus_Cyrl",
    'si': None,
    'sk': "slk_Latn",
    'sk_SK': "slk_Latn",
    'sl': "slv_Latn",
    'sq_AL': "als_Latn",
    'sr': None,
    'sr@Cyrl': "srp_Cyrl",
    'sv': "swe_Latn",
    'sw': "swh_Latn",
    'ta': "tam_Taml",
    'te': "tel_Telu",
    'th': "tha_Thai",
    'tr': "tur_Latn",
    'tt': "tat_Cyrl",
    'uk': "ukr_Cyrl",
    'vi': "vie_Latn",
    'zh': "zho_Hans",
    'zh_CN': None,
    'zh_HK': None,
    'zh_TW': None,
}
