// caveat: save as UTF-8
var telify_country_locale = [
['U.S. Virgin Islands', 'Amerikanische Jungferninseln'],
['Northern Mariana Islands', 'Nördliche Marianen'],
['American Samoa', 'Amerikanisch-Samoa'],
['Canada', 'Kanada'],
['Antigua and Barbuda', 'Antigua und Barbuda'],
['British Virgin Islands', 'Britische Junferninseln'],
['Cayman Islands', 'Kaimaninseln'],
['Dominican Republic', 'Dominikanische Republik'],
['Jamaica', 'Jamaika'],
['Saint Kitts and Nevis', 'Saint Kitts und Nevis'],
['Saint Lucia', 'St. Lucia'],
['Saint Vincent and the Grenadines', 'St. Vincent und die Grenadinen'],
['Trinidad and Tobago', 'Trinidad und Tobago'],
['Turks and Caicos Islands', 'Turks- und Caicosinseln'],
['Egypt', 'Ägypten'],
['Morocco', 'Marokko'],
['Algeria', 'Algerien'],
['Tunisia', 'Tunesien'],
['Libya', 'Libyen'],
['Mauritania', 'Mauretanien'],
['Ivory Coast', 'Elfenbeinküste'],
['Ghana', 'Gana'],
['Chad', 'Tschad'],
['Central African Republic', 'Zentralafrikanische Republik'],
['Cameroon', 'Kamerun'],
['Cape Verde', 'Kap Verde'],
['São Tomé and Príncipe', 'São Tomé und Príncipe'],
['Equatorial Guinea', 'Äquatorialguinea'],
['Gabon', 'Gabun'],
['Congo (Republic)', 'Kongo (Republik)'],
['Congo (Democratic Republic)', 'Kongo (Demokratische Republik)'],
['Ascension Island', 'Ascension'],
['Seychelles', 'Seychellen'],
['Rwanda', 'Ruanda'],
['Ethiopia', 'Äthiopien'],
['Djibouti', 'Dschibuti'],
['Kenya', 'Kenia'],
['Tanzania', 'Tansania'],
['Mozambique', 'Mosambik'],
['Zambia', 'Sambia'],
['Madagascar', 'Madagaskar'],
['Zimbabwe', 'Simbabwe'],
['Botswana', 'Botsuana'],
['Swaziland', 'Swasiland'],
['Comoros', 'Komoren'],
['South Africa', 'Südafrika'],
['Saint Helena', 'St.Helena'],
['Faroe Islands', 'Färöer'],
['Greenland', 'Grönland'],
['Greece', 'Griechenland'],
['Netherlands', 'Niederlande'],
['Belgium', 'Belgien'],
['France', 'Frankreich'],
['Spain', 'Spanien'],
['Luxembourg', 'Luxemburg'],
['Ireland', 'Irland'],
['Iceland', 'Island'],
['Albania', 'Albanien'],
['Cyprus (South)', 'Zypern (Süden)'],
['Finland', 'Finnland'],
['Bulgaria', 'Bulgarien'],
['Hungary', 'Ungarn'],
['Lithuania', 'Litauen'],
['Latvia', 'Lettland'],
['Estonia', 'Estland'],
['Moldova', 'Moldawien'],
['Armenia', 'Armenien'],
['Nagorno-Karabakh', 'Bergkarabach'],
['Nagorno-Karabakh (Mobile)', 'Bergkarabach (Handynetz)'],
['Belarus', 'Weißrussland'],
['Kosovo (Mobile)', 'Kosovo (Handynetz)'],
['Serbia', 'Serbien'],
['Croatia', 'Kroatien'],
['Slovenia', 'Slowenien'],
['Kosovo (Mobile)', 'Kosovo (Handynetz)'],
['Bosnia and Herzegovina', 'Bosnien und Herzegowina'],
['Macedonia', 'Mazedonien'],
['Italy and Vatican City', 'Italien und Vatikanstadt'],
['Romania', 'Rumänien'],
['Switzerland', 'Schweiz'],
['Czech Republic', 'Tschechien'],
['Slovakia', 'Slowakei'],
['Austria', 'Österreich'],
['United Kingdom', 'Großbritannien'],
['Denmark', 'Dänemark'],
['Sweden', 'Schweden'],
['Norway', 'Norwegen'],
['Poland', 'Polen'],
['Germany', 'Deutschland'],
['Falkland Islands', 'Falklandinseln'],
['Saint-Pierre and Miquelon', 'Saint-Pierre und Miquelon'],
['Mexico', 'Mexiko'],
['Cuba', 'Kuba'],
['Argentina', 'Argentinien'],
['Brazil', 'Brasilien'],
['Colombia', 'Kolumbien'],
['Bolivia', 'Bolivien'],
['French Guiana', 'Französisch-Guayana'],
['Suriname', 'Surinam'],
['Netherlands Antilles', 'Niederländische Antillen'],
['Malaysia', 'Malaisia'],
['Australia', 'Australien'],
['Indonesia', 'Indonesien'],
['Philippines', 'Philippinen'],
['New Zealand', 'Neuseeland'],
['Singapore', 'Singapur'],
['East Timor', 'Ost-Timor'],
['Australian external territories', 'Australische Außengebiete'],
['Papua New Guinea', 'Papua-Neuguinea'],
['Solomon Islands', 'Salomonen'],
['Fiji', 'Fidschi'],
['Wallis and Futuna', 'Wallis und Futuna'],
['Cook Islands', 'Cook-Inseln'],
['Niue Island', 'Niue'],
['New Caledonia', 'Neukaledonien'],
['French Polynesia', 'Französisch-Polynesien'],
['Micronesia', 'Mikronesien'],
['Marshall Islands', 'Marshallinseln'],
['Russia', 'Russland'],
['Kazakhstan', 'Kasachstan'],
['South Korea', 'Südkorea'],
['North Korea', 'Nordkorea'],
['Hong Kong', 'Hongkong'],
['Macau', 'Macao'],
['Cambodia', 'Kambodscha'],
['Inmarsat (Atlantic East)', 'Inmarsat (Ostatlantik)'],
['Inmarsat (Pacific)', 'Inmarsat (Pazifik)'],
['Inmarsat (Indian)', 'Inmarsat (Indien)'],
['Inmarsat (Atlantic West)', 'Inmarsat (Westatlantik)'],
['Bangladesh', 'Bangladesch'],
['Global Mobile Satellite System', 'Globales mobiles Satellitensystem'],
['International Networks', 'Internationale Netzwerke'],
['Turkey', 'Türkei'],
['Cyprus (North)', 'Zypern (Nord)'],
['India', 'Indien'],
['Maldives', 'Malediven'],
['Lebanon', 'Libanon'],
['Jordan', 'Jordanien'],
['Syria', 'Syrien'],
['Iraq', 'Irak'],
['Saudi Arabia', 'Saudi Arabien'],
['Yemen', 'Jemen'],
['United Arab Emirates', 'Vereinigte Arabische Emirate'],
['Bahrain', 'Barain'],
['Qatar', 'Katar'],
['Bhutan', 'Butan'],
['Mongolia', 'Mongolei'],
['Tajikistan', 'Tadschikistan'],
['Azerbaijan', 'Aserbaidschan'],
['Georgia', 'Georgien'],
['Kyrgyzstan', 'Kirgisistan'],
['Uzbekistan', 'Usbekistan'],
['Guantanamo Bay', 'Guantanamo'],
['Midway Island', 'Midway Inseln'],
['Vatican City', 'Vatikanstadt'],
];
