<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgGeneralBase</class>
 <widget class="QWidget" name="DlgGeneralBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox1_history_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Call history</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <item>
       <widget class="QWidget" name="widget_historyCapacity_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_historyCapacity_2">
           <property name="text">
            <string>&amp;Capacity</string>
           </property>
           <property name="buddy">
            <cstring>horizontalSlider_historyCapacity_2</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_historyCapacity_2">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KIntSpinBox" name="kcfg_historyMax">
           <property name="minimum">
            <number>-8</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_historyClear">
        <property name="text">
         <string>C&amp;lear history</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox2_connection_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_13">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_SIPPort_2">
        <property name="text">
         <string>SIP &amp;Port</string>
        </property>
        <property name="buddy">
         <cstring>kcfg_SIPPort</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="widget_SIPPort_2" native="true">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="KIntSpinBox" name="kcfg_SIPPort"/>
         </item>
         <item>
          <widget class="QLabel" name="label_WarningSIP_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Attention </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_configGeneral_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>504</width>
       <height>171</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qrc/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider_historyCapacity_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>kcfg_historyMax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_historyMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_historyCapacity_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
