sflphoneskinsdir = $(datadir)/sflphone/skins/emetal
sflphoneskins_DATA = \
	skin.ini \
	close_off.png \
	close_on.png \
	conference_off.png \
	conference_on.png \
	directory_off.png \
	directory_on.png \
	dtmf_0_off.png \
	dtmf_0_on.png \
	dtmf_1_off.png \
	dtmf_1_on.png \
	dtmf_2_off.png \
	dtmf_2_on.png \
	dtmf_3_off.png \
	dtmf_3_on.png \
	dtmf_4_off.png \
	dtmf_4_on.png \
	dtmf_5_off.png \
	dtmf_5_on.png \
	dtmf_6_off.png \
	dtmf_6_on.png \
	dtmf_7_off.png \
	dtmf_7_on.png \
	dtmf_8_off.png \
	dtmf_8_on.png \
	dtmf_9_off.png \
	dtmf_9_on.png \
	dtmf_close_off.png \
	dtmf_close_on.png \
	dtmf_main.png \
	dtmf_off.png \
	dtmf_on.png \
	dtmf_pound_off.png \
	dtmf_pound_on.png \
	dtmf_star_off.png \
	dtmf_star_on.png \
	hangup_off.png \
	hangup_on.png \
	hold_off.png \
	hold_on.png \
	l.png \
	l1_off.png \
	l1_on.png \
	l2_off.png \
	l2_on.png \
	l3_off.png \
	l3_on.png \
	l4_off.png \
	l4_on.png \
	l5_off.png \
	l5_on.png \
	l6_off.png \
	l6_on.png \
	main.png \
	minimize_off.png \
	minimize_on.png \
	mute_off.png \
	mute_on.png \
	ok_off.png \
	ok_on.png \
	overscreen.png \
	screen_main.png \
	setup_off.png \
	setup_on.png \
	transfer_off.png \
	transfer_on.png \
	voicemail_off.png \
	voicemail_on.png \
	volume.png \
	volume_off.png \
	volume_on.png

