CMakeLists.txt
account.cpp
account.h
account_factory.cpp
account_factory.h
account_schema.h
archiver.cpp
archiver.h
array_size.h
base64.cpp
base64.h
buildinfo.cpp
call.cpp
call.h
call_factory.cpp
call_factory.h
channel.h
client/CMakeLists.txt
client/callmanager.cpp
client/configurationmanager.cpp
client/datatransfer.cpp
client/presencemanager.cpp
client/ring_signal.cpp
client/ring_signal.h
client/videomanager.cpp
client/videomanager.h
compiler_intrinsics.h
conference.cpp
conference.h
config/CMakeLists.txt
config/serializable.h
config/yamlparser.cpp
config/yamlparser.h
data_transfer.cpp
data_transfer.h
debug_utils.h
dring/CMakeLists.txt
dring/account_const.h
dring/call_const.h
dring/callmanager_interface.h
dring/configurationmanager_interface.h
dring/datatransfer_interface.h
dring/def.h
dring/dring.h
dring/media_const.h
dring/presence_const.h
dring/presencemanager_interface.h
dring/security_const.h
dring/videomanager_interface.h
enumclass_utils.h
fileutils.cpp
fileutils.h
ftp_server.cpp
ftp_server.h
generic_io.h
hooks/CMakeLists.txt
hooks/urlhook.cpp
hooks/urlhook.h
ice_socket.h
ice_transport.cpp
ice_transport.h
im/CMakeLists.txt
im/instant_messaging.cpp
im/instant_messaging.h
im/message_engine.cpp
im/message_engine.h
ip_utils.cpp
ip_utils.h
jamidht/CMakeLists.txt
jamidht/account_manager.cpp
jamidht/account_manager.h
jamidht/accountarchive.cpp
jamidht/accountarchive.h
jamidht/archive_account_manager.cpp
jamidht/archive_account_manager.h
jamidht/configkeys.h
jamidht/contact_list.cpp
jamidht/contact_list.h
jamidht/eth/libdevcore/Address.h
jamidht/eth/libdevcore/CMakeLists.txt
jamidht/eth/libdevcore/Common.cpp
jamidht/eth/libdevcore/Common.h
jamidht/eth/libdevcore/CommonData.cpp
jamidht/eth/libdevcore/CommonData.h
jamidht/eth/libdevcore/FixedHash.cpp
jamidht/eth/libdevcore/FixedHash.h
jamidht/eth/libdevcore/SHA3.cpp
jamidht/eth/libdevcore/SHA3.h
jamidht/eth/libdevcore/vector_ref.h
jamidht/eth/libdevcrypto/CMakeLists.txt
jamidht/eth/libdevcrypto/Common.cpp
jamidht/eth/libdevcrypto/Common.h
jamidht/jami_contact.h
jamidht/jamiaccount.cpp
jamidht/jamiaccount.h
jamidht/namedirectory.cpp
jamidht/namedirectory.h
jamidht/p2p.cpp
jamidht/p2p.h
jamidht/server_account_manager.cpp
jamidht/server_account_manager.h
jamidht/sips_transport_ice.cpp
jamidht/sips_transport_ice.h
logger.cpp
logger.h
manager.cpp
manager.h
map_utils.h
media/CMakeLists.txt
media/audio/CMakeLists.txt
media/audio/alsa/alsalayer.cpp
media/audio/alsa/alsalayer.h
media/audio/audio_frame_resizer.cpp
media/audio/audio_frame_resizer.h
media/audio/audio_input.cpp
media/audio/audio_input.h
media/audio/audio_receive_thread.cpp
media/audio/audio_receive_thread.h
media/audio/audio_rtp_session.cpp
media/audio/audio_rtp_session.h
media/audio/audio_sender.cpp
media/audio/audio_sender.h
media/audio/audiobuffer.cpp
media/audio/audiobuffer.h
media/audio/audiolayer.cpp
media/audio/audiolayer.h
media/audio/audioloop.cpp
media/audio/audioloop.h
media/audio/coreaudio/ios/corelayer.cpp
media/audio/coreaudio/ios/corelayer.h
media/audio/coreaudio/osx/audiodevice.cpp
media/audio/coreaudio/osx/audiodevice.h
media/audio/coreaudio/osx/corelayer.cpp
media/audio/coreaudio/osx/corelayer.h
media/audio/dcblocker.cpp
media/audio/dcblocker.h
media/audio/dsp.cpp
media/audio/dsp.h
media/audio/jack/jacklayer.cpp
media/audio/jack/jacklayer.h
media/audio/opensl/audio_common.h
media/audio/opensl/audio_player.cpp
media/audio/opensl/audio_player.h
media/audio/opensl/audio_recorder.cpp
media/audio/opensl/audio_recorder.h
media/audio/opensl/buf_manager.h
media/audio/opensl/opensllayer.cpp
media/audio/opensl/opensllayer.h
media/audio/portaudio/CMakeLists.txt
media/audio/portaudio/portaudiolayer.cpp
media/audio/portaudio/portaudiolayer.h
media/audio/pulseaudio/audiostream.cpp
media/audio/pulseaudio/audiostream.h
media/audio/pulseaudio/pulselayer.cpp
media/audio/pulseaudio/pulselayer.h
media/audio/resampler.cpp
media/audio/resampler.h
media/audio/ringbuffer.cpp
media/audio/ringbuffer.h
media/audio/ringbufferpool.cpp
media/audio/ringbufferpool.h
media/audio/sound/CMakeLists.txt
media/audio/sound/audiofile.cpp
media/audio/sound/audiofile.h
media/audio/sound/dtmf.cpp
media/audio/sound/dtmf.h
media/audio/sound/dtmfgenerator.cpp
media/audio/sound/dtmfgenerator.h
media/audio/sound/tone.cpp
media/audio/sound/tone.h
media/audio/sound/tonelist.cpp
media/audio/sound/tonelist.h
media/audio/tonecontrol.cpp
media/audio/tonecontrol.h
media/congestion_control.cpp
media/congestion_control.h
media/decoder_finder.h
media/libav_deps.h
media/libav_utils.cpp
media/libav_utils.h
media/localrecorder.cpp
media/localrecorder.h
media/localrecordermanager.cpp
media/localrecordermanager.h
media/media_buffer.cpp
media/media_buffer.h
media/media_codec.cpp
media/media_codec.h
media/media_decoder.cpp
media/media_decoder.h
media/media_device.h
media/media_encoder.cpp
media/media_encoder.h
media/media_filter.cpp
media/media_filter.h
media/media_io_handle.cpp
media/media_io_handle.h
media/media_recorder.cpp
media/media_recorder.h
media/media_stream.h
media/recordable.cpp
media/recordable.h
media/rtp_session.h
media/socket_pair.cpp
media/socket_pair.h
media/srtp.c
media/srtp.h
media/system_codec_container.cpp
media/system_codec_container.h
media/video/CMakeLists.txt
media/video/TODO
media/video/accel.cpp
media/video/accel.h
media/video/androidvideo/video_device_impl.cpp
media/video/androidvideo/video_device_monitor_impl.cpp
media/video/filter_transpose.cpp
media/video/filter_transpose.h
media/video/iosvideo/video_device_impl.cpp
media/video/iosvideo/video_device_monitor_impl.cpp
media/video/osxvideo/video_device_impl.mm
media/video/osxvideo/video_device_monitor_impl.mm
media/video/shm_header.h
media/video/sinkclient.cpp
media/video/sinkclient.h
media/video/uwpvideo/CMakeLists.txt
media/video/uwpvideo/video_device_impl.cpp
media/video/uwpvideo/video_device_monitor_impl.cpp
media/video/v4l2/video_device_impl.cpp
media/video/v4l2/video_device_monitor_impl.cpp
media/video/video_base.cpp
media/video/video_base.h
media/video/video_device.h
media/video/video_device_monitor.cpp
media/video/video_device_monitor.h
media/video/video_input.cpp
media/video/video_input.h
media/video/video_mixer.cpp
media/video/video_mixer.h
media/video/video_receive_thread.cpp
media/video/video_receive_thread.h
media/video/video_rtp_session.cpp
media/video/video_rtp_session.h
media/video/video_scaler.cpp
media/video/video_scaler.h
media/video/video_sender.cpp
media/video/video_sender.h
media/video/winvideo/CMakeLists.txt
media/video/winvideo/capture_graph_interfaces.h
media/video/winvideo/video_device_impl.cpp
media/video/winvideo/video_device_monitor_impl.cpp
noncopyable.h
observer.h
peer_connection.cpp
peer_connection.h
preferences.cpp
preferences.h
rational.h
registration_states.h
ring_api.cpp
ring_types.h
rw_mutex.h
scheduled_executor.cpp
scheduled_executor.h
security/CMakeLists.txt
security/certstore.cpp
security/certstore.h
security/diffie-hellman.cpp
security/diffie-hellman.h
security/memory.cpp
security/memory.h
security/tls_session.cpp
security/tls_session.h
security/tlsvalidator.cpp
security/tlsvalidator.h
sip/CMakeLists.txt
sip/pres_sub_client.cpp
sip/pres_sub_client.h
sip/pres_sub_server.cpp
sip/pres_sub_server.h
sip/sdes_negotiator.cpp
sip/sdes_negotiator.h
sip/sdp.cpp
sip/sdp.h
sip/sip_utils.cpp
sip/sip_utils.h
sip/sipaccount.cpp
sip/sipaccount.h
sip/sipaccountbase.cpp
sip/sipaccountbase.h
sip/sipcall.cpp
sip/sipcall.h
sip/sippresence.cpp
sip/sippresence.h
sip/siptransport.cpp
sip/siptransport.h
sip/sipvoiplink.cpp
sip/sipvoiplink.h
smartools.cpp
smartools.h
string_utils.cpp
string_utils.h
threadloop.cpp
threadloop.h
transport/peer_channel.h
turn_transport.cpp
turn_transport.h
upnp/CMakeLists.txt
upnp/protocol/CMakeLists.txt
upnp/protocol/global_mapping.h
upnp/protocol/igd.cpp
upnp/protocol/igd.h
upnp/protocol/mapping.cpp
upnp/protocol/mapping.h
upnp/protocol/natpmp/CMakeLists.txt
upnp/protocol/natpmp/nat_pmp.cpp
upnp/protocol/natpmp/nat_pmp.h
upnp/protocol/natpmp/pmp_igd.cpp
upnp/protocol/natpmp/pmp_igd.h
upnp/protocol/pupnp/CMakeLists.txt
upnp/protocol/pupnp/pupnp.cpp
upnp/protocol/pupnp/pupnp.h
upnp/protocol/pupnp/upnp_igd.cpp
upnp/protocol/pupnp/upnp_igd.h
upnp/protocol/upnp_protocol.h
upnp/upnp_context.cpp
upnp/upnp_context.h
upnp/upnp_control.cpp
upnp/upnp_control.h
utf8_utils.cpp
utf8_utils.h
windirent.h
winsyslog.c
winsyslog.h
