<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>URL_Input</class>
<widget class="QDialog">
    <property name="name">
        <cstring>URL_Input</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>21</height>
        </rect>
    </property>
    <property name="caption">
        <string>URL_Input</string>
    </property>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOK</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>208</x>
                <y>-1</y>
                <width>20</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>23</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>20</width>
                <height>23</height>
            </size>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
        <property name="text">
            <string>1</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>228</x>
                <y>-1</y>
                <width>20</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>0</width>
                <height>23</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>20</width>
                <height>23</height>
            </size>
        </property>
        <property name="focusPolicy">
            <enum>TabFocus</enum>
        </property>
        <property name="text">
            <string>0</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>url</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>-1</x>
                <y>0</y>
                <width>210</width>
                <height>23</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>210</width>
                <height>0</height>
            </size>
        </property>
        <property name="focusPolicy">
            <enum>StrongFocus</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>URL_Input</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>url</tabstop>
    <tabstop>buttonOK</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">url_input.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
