DOC_MODULE = sflphone
DOC_ENTITIES = legal.xml
DOC_INCLUDES =
DOC_FIGURES =	figures/addressbook-button.png \
				figures/answer.png				\
				figures/call.png				\
				figures/call-second.png				\
				figures/dial.png				\
				figures/hangup.png				\
				figures/holdon.png				\
				figures/holdoff.png				\
				figures/record.png				\
				figures/refuse.png				\
				figures/transfer.png				\
				figures/transfer-go.png				\
				figures/voicemail.png				\
				figures/rec-settings.png			\
				figures/desktop-notif-settings.png		\
				figures/callhistory-settings.png		\
				figures/configfile-settings.png			\
				figures/notif-example.png			\
				figures/systemtray-settings.png			\
				figures/voicemail-notif.png			\
				figures/account_advanced.png 			\
				figures/accounts_security.png 			\
				figures/drag_n_drop.png 			\
				figures/conference.png	 			\
				figures/conference_detached.png			\
				figures/conference_attached.png			\
				figures/srtp_enabled.png				\
				figures/zrtp_options.png	
DOC_LINGUAS = fr es

-include $(top_srcdir)/git.mk
