/****************************************************************************
** Meta object code from reading C++ file 'instance_dbus_interface.h'
**
** Created: Tue Apr 20 14:19:42 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "instance_dbus_interface.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'instance_dbus_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_InstanceInterface[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      48,   39,   19,   18, 0x0a,
      74,   70,   19,   18, 0x0a,
     113,   18,   90,   18, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_InstanceInterface[] = {
    "InstanceInterface\0\0QDBusPendingReply<>\0"
    "pid,name\0Register(int,QString)\0pid\0"
    "Unregister(int)\0QDBusPendingReply<int>\0"
    "getRegistrationCount()\0"
};

const QMetaObject InstanceInterface::staticMetaObject = {
    { &QDBusAbstractInterface::staticMetaObject, qt_meta_stringdata_InstanceInterface,
      qt_meta_data_InstanceInterface, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &InstanceInterface::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *InstanceInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *InstanceInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_InstanceInterface))
        return static_cast<void*>(const_cast< InstanceInterface*>(this));
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int InstanceInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: { QDBusPendingReply<> _r = Register((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 1: { QDBusPendingReply<> _r = Unregister((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = _r; }  break;
        case 2: { QDBusPendingReply<int> _r = getRegistrationCount();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<int>*>(_a[0]) = _r; }  break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
