#####################################################
# File Name: globals
#
# Purpose :
#
# Author: Julien Bonjean (julien@bonjean.info) 
#
# Creation Date: 2009-05-28
# Last Modified: 2009-05-28 15:55:14 -0400
#####################################################

ROOT_DIR="/home/sflphone"
PACKAGING_DIR="${ROOT_DIR}/sflphone-packaging"

UBUNTU_DIR="${PACKAGING_DIR}/ubuntu"
OPENSUSE="${PACKAGING_DIR}/opensuse"

BUILD_DIR="${PACKAGING_DIR}/build"
DIST_DIR="${PACKAGING_DIR}/dists"
REPOSITORY_ARCHIVE="${BUILD_DIR}/sflphone.tar.gz"
REPOSITORY_DIR="${BUILD_DIR}/sflphone"
REPOSITORY_SFLPHONE_COMMON_DIR="${REPOSITORY_DIR}/sflphone-common"
REPOSITORY_SFLPHONE_CLIENT_KDE_DIR="${REPOSITORY_DIR}/sflphone-client-kde"
REPOSITORY_SFLPHONE_CLIENT_GNOME_DIR="${REPOSITORY_DIR}/sflphone-client-gnome"

ARCH_FLAG=`getconf -a|grep LONG_BIT | sed -e 's/LONG_BIT\s*//'`
OS_VERSION=`lsb_release -d -s -c | sed -e '1d'`
VERSION=`cat ${BUILD_DIR}/VERSION` 

if [ ! ${VERSION} ]; then
        echo "!! Cannot detect current version"
        exit -1
fi

EDITOR=echo
export EDITOR
RELEASE_MODE=$1
USER="sflphone"

#PACKAGES=('sflphone-common' 'sflphone-client-gnome' 'sflphone-client-kde')
PACKAGES=('sflphone-common sflphone-client-gnome')

GLOBAL_LOG=${PACKAGING_DIR}/sflphone-${OS_VERSION}-${ARCH_FLAG}.log

# open log file
exec 3<>${GLOBAL_LOG}

# redirect outputs (stdout & stderr)
exec 1>&3
exec 2>&3

echo "SFLPhone version is ${VERSION}"

WHO=`whoami`

if [ "${WHO}" != "${USER}" ]; then
        echo "!! Please use user ${USER} to run this script"
        exit -1;
fi

if [ ${RELEASE_MODE} ]; then
        echo "Release mode : ${RELEASE_MODE}"
else
        echo "Snapshot mode"
fi

