<chapter id="credits">
  <title>Credits and License</title>

  <!--<itemizedlist>
    <title>Program Copyright:</title>
    <listitem><para>Albert Astals Cid<email>aacid@kde.org</email> </para></listitem>
    <listitem><para>Pino Toscano <email>pino@kde.org</email> Current maintainer</para></listitem>
    <listitem><para>Enrico Ros<email>eros.kde@email.it</email> developer</para></listitem>
  </itemizedlist>

  <itemizedlist>
    <title>Documentation Copyright:</title>
    <listitem><para>Albert Astals Cid<email>aacid@kde.org</email> Author</para></listitem>
    <listitem><para>Titus Laska<email>titus.laska@gmx.de</email> Some updates and additions</para></listitem>
    <listitem><para>Pino Toscano <email>pino@kde.org</email></para></listitem>
  </itemizedlist>-->
  
  <itemizedlist>
    <title>Program:</title>
    <listitem>
      <para>The initial application were witten by Jérémy Quentin <email>jeremy.quentin@savoirfairelinux.com</email>.
      </para>
    </listitem>
  </itemizedlist>
  
  <itemizedlist>
    <title>Documentation:</title>
    <listitem>
      <para>The initial contents of this manual were witten by Jérémy Quentin <email>jeremy.quentin@savoirfairelinux.com</email>.
      </para>
    </listitem>
  </itemizedlist>

  <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
  &underFDL;
  &underGPL;


</chapter>